\contentsline {section}{\numberline {一、}问题重述}{3}{section.1}%
\contentsline {subsection}{\numberline {1\,.\,1}问题背景}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1\,.\,2}问题提出}{4}{subsection.1.2}%
\contentsline {section}{\numberline {二、}问题分析}{4}{section.2}%
\contentsline {subsection}{\numberline {2\,.\,1}问题一的分析}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2\,.\,2}问题二的分析}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2\,.\,3}问题三的分析}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2\,.\,4}问题四的分析}{5}{subsection.2.4}%
\contentsline {section}{\numberline {三、}基本假设}{6}{section.3}%
\contentsline {section}{\numberline {四、}符号说明}{7}{section.4}%
\contentsline {section}{\numberline {五、}问题一的模型建立与求解}{8}{section.5}%
\contentsline {subsection}{\numberline {5\,.\,1}模型的建立}{8}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,1}Spearman相关性分析}{8}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,2}高斯曲线拟合}{8}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,3}附件2实验结果分析}{9}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5\,.\,2}模型求解}{11}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,1}Spearman相关系数}{11}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,2}高斯拟合曲线}{11}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,3}附件2结果分析}{18}{subsubsection.5.2.3}%
\contentsline {section}{\numberline {六、}问题二的模型建立与求解}{22}{section.6}%
\contentsline {subsection}{\numberline {6\,.\,1}问题的分析}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6\,.\,2}模型的建立与求解}{22}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,1}乙醇转化率与催化剂组合关系}{22}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,2}C4烯烃选择性与催化剂组合关系}{26}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,3}C4烯烃收率与催化剂组合关系}{31}{subsubsection.6.2.3}%
\contentsline {section}{\numberline {七、}问题三的模型建立与求解}{36}{section.7}%
\contentsline {subsection}{\numberline {7\,.\,1}问题的分析}{36}{subsection.7.1}%
\contentsline {subsection}{\numberline {7\,.\,2}模型的建立}{36}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7\,.\,2\,.\,1}Adaboost回归预测模型建立}{36}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7\,.\,2\,.\,2}仿真RSM模型求解最优值建立}{38}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7\,.\,3}模型求解}{39}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7\,.\,3\,.\,1}Adaboost回归模型求解}{39}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7\,.\,3\,.\,2}仿真RSM模型求解}{40}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7\,.\,3\,.\,3}仿真RSM模型结果分析}{42}{subsubsection.7.3.3}%
\contentsline {section}{\numberline {八、}问题四的模型建立与分析}{47}{section.8}%
\contentsline {subsection}{\numberline {8\,.\,1}正交设计试验方案}{47}{subsection.8.1}%
\contentsline {subsection}{\numberline {8\,.\,2}均匀试验设计方案}{49}{subsection.8.2}%
\contentsline {subsection}{\numberline {8\,.\,3}验证最优催化剂组合}{50}{subsection.8.3}%
\contentsline {subsection}{\numberline {8\,.\,4}C4烯烃收率与乙醇浓度关系探求}{50}{subsection.8.4}%
\contentsline {subsection}{\numberline {8\,.\,5}催化剂HAP对照设计}{50}{subsection.8.5}%
\contentsline {section}{\numberline {九、}模型的评价}{52}{section.9}%
\contentsline {subsection}{\numberline {9\,.\,1}模型一}{52}{subsection.9.1}%
\contentsline {subsection}{\numberline {9\,.\,2}模型二}{52}{subsection.9.2}%
\contentsline {section}{参考文献}{53}{section*.71}%
\contentsline {section}{附录 \numberline {A}支撑材料}{54}{appendix.a.A}%
\contentsline {section}{附录 \numberline {B}排队算法--matlab 源程序}{54}{appendix.a.B}%
\contentsline {section}{附录 \numberline {C}规划解决程序--lingo源代码}{54}{appendix.a.C}%
