\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}问题提出}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}基本假设}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}符号说明}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}问题一的模型建立与求解}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,1}模型的建立}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,1\,.\,1}Spearman相关性分析}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,1\,.\,2}高斯曲线拟合}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,1\,.\,3}附件2实验结果分析}{5}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2}模型求解}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,2\,.\,1}Spearman相关系数}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,2\,.\,2}高斯拟合曲线}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 21组催化剂组合的Spearman相关性分析\relax }}{8}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:001}{{1}{8}{21组催化剂组合的Spearman相关性分析\relax }{table.caption.2}{}}
\newlabel{tab:001@cref}{{[table][1][]1}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A3 Gauss Model \relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:B7}{{1}{9}{A3 Gauss Model \relax }{figure.caption.3}{}}
\newlabel{fig:B7@cref}{{[figure][1][]1}{[1][7][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A3组待估计参数值\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:001}{{2}{9}{A3组待估计参数值\relax }{table.caption.4}{}}
\newlabel{tab:001@cref}{{[table][2][]2}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A3组拟合优度\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:001}{{3}{10}{A3组拟合优度\relax }{table.caption.5}{}}
\newlabel{tab:001@cref}{{[table][3][]3}{[1][10][]10}}
\newlabel{fig:sample-figure-a}{{2a}{10}{A1 Gauss Model\relax }{figure.caption.6}{}}
\newlabel{fig:sample-figure-a@cref}{{[subfigure][1][2]2a}{[1][10][]10}}
\newlabel{sub@fig:sample-figure-a}{{a}{10}{A1 Gauss Model\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sample-figure-a@cref}{{[subfigure][1][2]2a}{[1][10][]10}}
\newlabel{fig:sample-figure-b}{{2b}{10}{A2 Gauss Model\relax }{figure.caption.6}{}}
\newlabel{fig:sample-figure-b@cref}{{[subfigure][2][2]2b}{[1][10][]10}}
\newlabel{sub@fig:sample-figure-b}{{b}{10}{A2 Gauss Model\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sample-figure-b@cref}{{[subfigure][2][2]2b}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A1-2 Gauss Model\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sample-figure}{{2}{10}{A1-2 Gauss Model\relax }{figure.caption.6}{}}
\newlabel{fig:sample-figure@cref}{{[figure][2][]2}{[1][10][]10}}
\newlabel{fig:sample-figure-a}{{3a}{11}{A4 Gauss Model\relax }{figure.caption.7}{}}
\newlabel{fig:sample-figure-a@cref}{{[subfigure][1][3]3a}{[1][11][]11}}
\newlabel{sub@fig:sample-figure-a}{{a}{11}{A4 Gauss Model\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sample-figure-a@cref}{{[subfigure][1][3]3a}{[1][11][]11}}
\newlabel{fig:sample-figure-b}{{3b}{11}{A5 Gauss Model\relax }{figure.caption.7}{}}
\newlabel{fig:sample-figure-b@cref}{{[subfigure][2][3]3b}{[1][11][]11}}
\newlabel{sub@fig:sample-figure-b}{{b}{11}{A5 Gauss Model\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sample-figure-b@cref}{{[subfigure][2][3]3b}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A4-5 Gauss Model\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sample-figure}{{3}{11}{A4-5 Gauss Model\relax }{figure.caption.7}{}}
\newlabel{fig:sample-figure@cref}{{[figure][3][]3}{[1][11][]11}}
\newlabel{fig:sample-figure-a}{{4a}{11}{A6 Gauss Model\relax }{figure.caption.8}{}}
\newlabel{fig:sample-figure-a@cref}{{[subfigure][1][4]4a}{[1][11][]11}}
\newlabel{sub@fig:sample-figure-a}{{a}{11}{A6 Gauss Model\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sample-figure-a@cref}{{[subfigure][1][4]4a}{[1][11][]11}}
\newlabel{fig:sample-figure-b}{{4b}{11}{A7 Gauss Model\relax }{figure.caption.8}{}}
\newlabel{fig:sample-figure-b@cref}{{[subfigure][2][4]4b}{[1][11][]11}}
\newlabel{sub@fig:sample-figure-b}{{b}{11}{A7 Gauss Model\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sample-figure-b@cref}{{[subfigure][2][4]4b}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A6-7 Gauss Model\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sample-figure}{{4}{11}{A6-7 Gauss Model\relax }{figure.caption.8}{}}
\newlabel{fig:sample-figure@cref}{{[figure][4][]4}{[1][11][]11}}
\newlabel{fig:sample-figure-a}{{5a}{11}{A8 Gauss Model\relax }{figure.caption.9}{}}
\newlabel{fig:sample-figure-a@cref}{{[subfigure][1][5]5a}{[1][11][]11}}
\newlabel{sub@fig:sample-figure-a}{{a}{11}{A8 Gauss Model\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sample-figure-a@cref}{{[subfigure][1][5]5a}{[1][11][]11}}
\newlabel{fig:sample-figure-b}{{5b}{11}{A9 Gauss Model\relax }{figure.caption.9}{}}
\newlabel{fig:sample-figure-b@cref}{{[subfigure][2][5]5b}{[1][11][]11}}
\newlabel{sub@fig:sample-figure-b}{{b}{11}{A9 Gauss Model\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sample-figure-b@cref}{{[subfigure][2][5]5b}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A8-9 Gauss Model\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sample-figure}{{5}{11}{A8-9 Gauss Model\relax }{figure.caption.9}{}}
\newlabel{fig:sample-figure@cref}{{[figure][5][]5}{[1][11][]11}}
\newlabel{fig:sample-figure-a}{{6a}{12}{A10 Gauss Model\relax }{figure.caption.10}{}}
\newlabel{fig:sample-figure-a@cref}{{[subfigure][1][6]6a}{[1][12][]12}}
\newlabel{sub@fig:sample-figure-a}{{a}{12}{A10 Gauss Model\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sample-figure-a@cref}{{[subfigure][1][6]6a}{[1][12][]12}}
\newlabel{fig:sample-figure-b}{{6b}{12}{A11 Gauss Model\relax }{figure.caption.10}{}}
\newlabel{fig:sample-figure-b@cref}{{[subfigure][2][6]6b}{[1][12][]12}}
\newlabel{sub@fig:sample-figure-b}{{b}{12}{A11 Gauss Model\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sample-figure-b@cref}{{[subfigure][2][6]6b}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A10-11 Gauss Model\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sample-figure}{{6}{12}{A10-11 Gauss Model\relax }{figure.caption.10}{}}
\newlabel{fig:sample-figure@cref}{{[figure][6][]6}{[1][12][]12}}
\newlabel{fig:sample-figure-a}{{7a}{12}{A12 Gauss Model\relax }{figure.caption.11}{}}
\newlabel{fig:sample-figure-a@cref}{{[subfigure][1][7]7a}{[1][12][]12}}
\newlabel{sub@fig:sample-figure-a}{{a}{12}{A12 Gauss Model\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sample-figure-a@cref}{{[subfigure][1][7]7a}{[1][12][]12}}
\newlabel{fig:sample-figure-b}{{7b}{12}{A13 Gauss Model\relax }{figure.caption.11}{}}
\newlabel{fig:sample-figure-b@cref}{{[subfigure][2][7]7b}{[1][12][]12}}
\newlabel{sub@fig:sample-figure-b}{{b}{12}{A13 Gauss Model\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sample-figure-b@cref}{{[subfigure][2][7]7b}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A12-13 Gauss Model\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sample-figure}{{7}{12}{A12-13 Gauss Model\relax }{figure.caption.11}{}}
\newlabel{fig:sample-figure@cref}{{[figure][7][]7}{[1][12][]12}}
\newlabel{fig:sample-figure-a}{{8a}{12}{A14 Gauss Model\relax }{figure.caption.12}{}}
\newlabel{fig:sample-figure-a@cref}{{[subfigure][1][8]8a}{[1][12][]12}}
\newlabel{sub@fig:sample-figure-a}{{a}{12}{A14 Gauss Model\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sample-figure-a@cref}{{[subfigure][1][8]8a}{[1][12][]12}}
\newlabel{fig:sample-figure-b}{{8b}{12}{B1 Gauss Model\relax }{figure.caption.12}{}}
\newlabel{fig:sample-figure-b@cref}{{[subfigure][2][8]8b}{[1][12][]12}}
\newlabel{sub@fig:sample-figure-b}{{b}{12}{B1 Gauss Model\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sample-figure-b@cref}{{[subfigure][2][8]8b}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A14-B1 Gauss Model\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sample-figure}{{8}{12}{A14-B1 Gauss Model\relax }{figure.caption.12}{}}
\newlabel{fig:sample-figure@cref}{{[figure][8][]8}{[1][12][]12}}
\newlabel{fig:sample-figure-a}{{9a}{13}{B2 Gauss Model\relax }{figure.caption.13}{}}
\newlabel{fig:sample-figure-a@cref}{{[subfigure][1][9]9a}{[1][12][]13}}
\newlabel{sub@fig:sample-figure-a}{{a}{13}{B2 Gauss Model\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sample-figure-a@cref}{{[subfigure][1][9]9a}{[1][12][]13}}
\newlabel{fig:sample-figure-b}{{9b}{13}{B3 Gauss Model\relax }{figure.caption.13}{}}
\newlabel{fig:sample-figure-b@cref}{{[subfigure][2][9]9b}{[1][12][]13}}
\newlabel{sub@fig:sample-figure-b}{{b}{13}{B3 Gauss Model\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sample-figure-b@cref}{{[subfigure][2][9]9b}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces B2-3 Gauss Model\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sample-figure}{{9}{13}{B2-3 Gauss Model\relax }{figure.caption.13}{}}
\newlabel{fig:sample-figure@cref}{{[figure][9][]9}{[1][12][]13}}
\newlabel{fig:sample-figure-a}{{10a}{13}{B4 Gauss Model\relax }{figure.caption.14}{}}
\newlabel{fig:sample-figure-a@cref}{{[subfigure][1][10]10a}{[1][13][]13}}
\newlabel{sub@fig:sample-figure-a}{{a}{13}{B4 Gauss Model\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sample-figure-a@cref}{{[subfigure][1][10]10a}{[1][13][]13}}
\newlabel{fig:sample-figure-b}{{10b}{13}{B5 Gauss Model\relax }{figure.caption.14}{}}
\newlabel{fig:sample-figure-b@cref}{{[subfigure][2][10]10b}{[1][13][]13}}
\newlabel{sub@fig:sample-figure-b}{{b}{13}{B5 Gauss Model\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sample-figure-b@cref}{{[subfigure][2][10]10b}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces B4-5 Gauss Model\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sample-figure}{{10}{13}{B4-5 Gauss Model\relax }{figure.caption.14}{}}
\newlabel{fig:sample-figure@cref}{{[figure][10][]10}{[1][13][]13}}
\newlabel{fig:sample-figure-a}{{11a}{13}{B6 Gauss Model\relax }{figure.caption.15}{}}
\newlabel{fig:sample-figure-a@cref}{{[subfigure][1][11]11a}{[1][13][]13}}
\newlabel{sub@fig:sample-figure-a}{{a}{13}{B6 Gauss Model\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sample-figure-a@cref}{{[subfigure][1][11]11a}{[1][13][]13}}
\newlabel{fig:sample-figure-b}{{11b}{13}{B7 Gauss Model\relax }{figure.caption.15}{}}
\newlabel{fig:sample-figure-b@cref}{{[subfigure][2][11]11b}{[1][13][]13}}
\newlabel{sub@fig:sample-figure-b}{{b}{13}{B7 Gauss Model\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sample-figure-b@cref}{{[subfigure][2][11]11b}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces B6-7 Gauss Model\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sample-figure}{{11}{13}{B6-7 Gauss Model\relax }{figure.caption.15}{}}
\newlabel{fig:sample-figure@cref}{{[figure][11][]11}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,2\,.\,3}附件2结果分析}{14}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 乙醇转化率与时间拟合图\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:circuit-diagram}{{12}{14}{乙醇转化率与时间拟合图\relax }{figure.caption.16}{}}
\newlabel{fig:circuit-diagram@cref}{{[figure][12][]12}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces C4烯烃选择性y的乙醇转化速率比$\frac  {v}{c}$\relax }}{14}{table.caption.18}\protected@file@percent }
\newlabel{tab:001}{{4}{14}{C4烯烃选择性y的乙醇转化速率比$\frac {v}{c}$\relax }{table.caption.18}{}}
\newlabel{tab:001@cref}{{[table][4][]4}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 乙醇转化速率比v/c计算曲线\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:circuit-diagram1}{{13}{15}{乙醇转化速率比v/c计算曲线\relax }{figure.caption.17}{}}
\newlabel{fig:circuit-diagram1@cref}{{[figure][13][]13}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spearman相关系数\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:circuit-diagram1}{{14}{15}{Spearman相关系数\relax }{figure.caption.19}{}}
\newlabel{fig:circuit-diagram1@cref}{{[figure][14][]14}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 乙醇转化率比与乙醇转化率函数关系\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:circuit-diagram1}{{15}{16}{乙醇转化率比与乙醇转化率函数关系\relax }{figure.caption.20}{}}
\newlabel{fig:circuit-diagram1@cref}{{[figure][15][]15}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}问题二的模型建立与求解}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}问题的分析}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2}单因素模型的建立与求解}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,1}乙醇转化率与催化剂组合关系}{17}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 乙醇转化率与装料比待估计参数\relax }}{17}{table.caption.22}\protected@file@percent }
\newlabel{tab:001}{{5}{17}{乙醇转化率与装料比待估计参数\relax }{table.caption.22}{}}
\newlabel{tab:001@cref}{{[table][5][]5}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 乙醇转化率 -- Co/SiO2和HAP装料比拟合曲线\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:circuit-diagram1}{{16}{18}{乙醇转化率 -- Co/SiO2和HAP装料比拟合曲线\relax }{figure.caption.21}{}}
\newlabel{fig:circuit-diagram1@cref}{{[figure][16][]16}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 乙醇的转化率 -- Co负载拟合曲线\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:circuit-diagram1}{{17}{19}{乙醇的转化率 -- Co负载拟合曲线\relax }{figure.caption.23}{}}
\newlabel{fig:circuit-diagram1@cref}{{[figure][17][]17}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 乙醇转化率与Co负载待估计参数\relax }}{19}{table.caption.24}\protected@file@percent }
\newlabel{tab:001}{{6}{19}{乙醇转化率与Co负载待估计参数\relax }{table.caption.24}{}}
\newlabel{tab:001@cref}{{[table][6][]6}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 乙醇的转化率 -- 乙醇浓度拟合曲线\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:circuit-diagram1}{{18}{20}{乙醇的转化率 -- 乙醇浓度拟合曲线\relax }{figure.caption.25}{}}
\newlabel{fig:circuit-diagram1@cref}{{[figure][18][]18}{[1][20][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 乙醇转化率与乙醇浓度待估计参数\relax }}{21}{table.caption.26}\protected@file@percent }
\newlabel{tab:001}{{7}{21}{乙醇转化率与乙醇浓度待估计参数\relax }{table.caption.26}{}}
\newlabel{tab:001@cref}{{[table][7][]7}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 乙醇的转化率 -- Co/SiO2 质量与HAP 质量之和\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:circuit-diagram1}{{19}{21}{乙醇的转化率 -- Co/SiO2 质量与HAP 质量之和\relax }{figure.caption.27}{}}
\newlabel{fig:circuit-diagram1@cref}{{[figure][19][]19}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 乙醇的转化率与Co/SiO2 质量与HAP 质量之和待估计参数\relax }}{22}{table.caption.28}\protected@file@percent }
\newlabel{tab:001}{{8}{22}{乙醇的转化率与Co/SiO2 质量与HAP 质量之和待估计参数\relax }{table.caption.28}{}}
\newlabel{tab:001@cref}{{[table][8][]8}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,2}C4烯烃选择性与催化剂组合关系}{22}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces C4烯烃选择性与装料比待估计参数\relax }}{22}{table.caption.30}\protected@file@percent }
\newlabel{tab:001}{{9}{22}{C4烯烃选择性与装料比待估计参数\relax }{table.caption.30}{}}
\newlabel{tab:001@cref}{{[table][9][]9}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces C4烯烃选择性 -- Co/SiO2和HAP装料比拟合曲线\relax }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:circuit-diagram1}{{20}{23}{C4烯烃选择性 -- Co/SiO2和HAP装料比拟合曲线\relax }{figure.caption.29}{}}
\newlabel{fig:circuit-diagram1@cref}{{[figure][20][]20}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces C4烯烃选择性 -- Co负载拟合曲线\relax }}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:circuit-diagram1}{{21}{24}{C4烯烃选择性 -- Co负载拟合曲线\relax }{figure.caption.31}{}}
\newlabel{fig:circuit-diagram1@cref}{{[figure][21][]21}{[1][23][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces C4烯烃选择性与Co负载待估计参数\relax }}{24}{table.caption.32}\protected@file@percent }
\newlabel{tab:001}{{10}{24}{C4烯烃选择性与Co负载待估计参数\relax }{table.caption.32}{}}
\newlabel{tab:001@cref}{{[table][10][]10}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces C4烯烃选择性 -- 乙醇浓度拟合曲线\relax }}{25}{figure.caption.33}\protected@file@percent }
\newlabel{fig:circuit-diagram1}{{22}{25}{C4烯烃选择性 -- 乙醇浓度拟合曲线\relax }{figure.caption.33}{}}
\newlabel{fig:circuit-diagram1@cref}{{[figure][22][]22}{[1][24][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces C4烯烃选择性与乙醇浓度待估计参数\relax }}{25}{table.caption.34}\protected@file@percent }
\newlabel{tab:001}{{11}{25}{C4烯烃选择性与乙醇浓度待估计参数\relax }{table.caption.34}{}}
\newlabel{tab:001@cref}{{[table][11][]11}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces C4烯烃选择性 -- Co/SiO2 质量与HAP 质量之和\relax }}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:circuit-diagram1}{{23}{26}{C4烯烃选择性 -- Co/SiO2 质量与HAP 质量之和\relax }{figure.caption.35}{}}
\newlabel{fig:circuit-diagram1@cref}{{[figure][23][]23}{[1][26][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces C4烯烃选择性与Co/SiO2 质量与HAP 质量之和待估计参数\relax }}{26}{table.caption.36}\protected@file@percent }
\newlabel{tab:001}{{12}{26}{C4烯烃选择性与Co/SiO2 质量与HAP 质量之和待估计参数\relax }{table.caption.36}{}}
\newlabel{tab:001@cref}{{[table][12][]12}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,3}C4烯烃收率与催化剂组合关系}{26}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces C4烯烃收率与装料比拟合曲线\relax }}{27}{figure.caption.37}\protected@file@percent }
\newlabel{fig:circuit-diagram1}{{24}{27}{C4烯烃收率与装料比拟合曲线\relax }{figure.caption.37}{}}
\newlabel{fig:circuit-diagram1@cref}{{[figure][24][]24}{[1][26][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces C4烯烃收率与装料比待估计参数\relax }}{27}{table.caption.38}\protected@file@percent }
\newlabel{tab:001}{{13}{27}{C4烯烃收率与装料比待估计参数\relax }{table.caption.38}{}}
\newlabel{tab:001@cref}{{[table][13][]13}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces C4烯烃收率与Co负载量拟合曲线\relax }}{28}{figure.caption.39}\protected@file@percent }
\newlabel{fig:circuit-diagram1}{{25}{28}{C4烯烃收率与Co负载量拟合曲线\relax }{figure.caption.39}{}}
\newlabel{fig:circuit-diagram1@cref}{{[figure][25][]25}{[1][28][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces C4烯烃收率与Co负载量待估计参数(置信度95\%)\relax }}{28}{table.caption.40}\protected@file@percent }
\newlabel{tab:001}{{14}{28}{C4烯烃收率与Co负载量待估计参数(置信度95\%)\relax }{table.caption.40}{}}
\newlabel{tab:001@cref}{{[table][14][]14}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces C4烯烃收率与乙醇浓度拟合曲线\relax }}{29}{figure.caption.41}\protected@file@percent }
\newlabel{fig:circuit-diagram1}{{26}{29}{C4烯烃收率与乙醇浓度拟合曲线\relax }{figure.caption.41}{}}
\newlabel{fig:circuit-diagram1@cref}{{[figure][26][]26}{[1][29][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces C4烯烃收率与乙醇浓度待估计参数值\relax }}{29}{table.caption.42}\protected@file@percent }
\newlabel{tab:001}{{15}{29}{C4烯烃收率与乙醇浓度待估计参数值\relax }{table.caption.42}{}}
\newlabel{tab:001@cref}{{[table][15][]15}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces C4烯烃收率与Co/SiO2与HAP质量之和拟合曲线\relax }}{30}{figure.caption.43}\protected@file@percent }
\newlabel{fig:circuit-diagram1}{{27}{30}{C4烯烃收率与Co/SiO2与HAP质量之和拟合曲线\relax }{figure.caption.43}{}}
\newlabel{fig:circuit-diagram1@cref}{{[figure][27][]27}{[1][30][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces C4烯烃收率与Co/SiO2与HAP 质量和待估计参数值\relax }}{31}{table.caption.44}\protected@file@percent }
\newlabel{tab:001}{{16}{31}{C4烯烃收率与Co/SiO2与HAP 质量和待估计参数值\relax }{table.caption.44}{}}
\newlabel{tab:001@cref}{{[table][16][]16}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,3}复合因素模型的建立与分析}{32}{subsection.5.3}\protected@file@percent }
\newlabel{fig:sample-figure-a}{{28a}{32}{乙醇转化率影响因素权重分析\relax }{figure.caption.45}{}}
\newlabel{fig:sample-figure-a@cref}{{[subfigure][1][28]28a}{[1][32][]32}}
\newlabel{sub@fig:sample-figure-a}{{a}{32}{乙醇转化率影响因素权重分析\relax }{figure.caption.45}{}}
\newlabel{sub@fig:sample-figure-a@cref}{{[subfigure][1][28]28a}{[1][32][]32}}
\newlabel{fig:sample-figure-b}{{28b}{32}{C4烯烃选择性影响因素权重分析\relax }{figure.caption.45}{}}
\newlabel{fig:sample-figure-b@cref}{{[subfigure][2][28]28b}{[1][32][]32}}
\newlabel{sub@fig:sample-figure-b}{{b}{32}{C4烯烃选择性影响因素权重分析\relax }{figure.caption.45}{}}
\newlabel{sub@fig:sample-figure-b@cref}{{[subfigure][2][28]28b}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 权重分析\relax }}{32}{figure.caption.45}\protected@file@percent }
\newlabel{fig:sample-figure}{{28}{32}{权重分析\relax }{figure.caption.45}{}}
\newlabel{fig:sample-figure@cref}{{[figure][28][]28}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces C4烯烃收率影响因素权重分析\relax }}{32}{figure.caption.46}\protected@file@percent }
\newlabel{fig:circuit-diagram1}{{29}{32}{C4烯烃收率影响因素权重分析\relax }{figure.caption.46}{}}
\newlabel{fig:circuit-diagram1@cref}{{[figure][29][]29}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}问题三的模型建立与求解}{33}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,1}问题的分析}{33}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,2}模型的建立}{33}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,1}Adaboost回归预测模型建立}{33}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Adaboost回归算法原理图\relax }}{34}{figure.caption.47}\protected@file@percent }
\newlabel{fig:circuit-diagram}{{30}{34}{Adaboost回归算法原理图\relax }{figure.caption.47}{}}
\newlabel{fig:circuit-diagram@cref}{{[figure][30][]30}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,2}仿真RSM模型求解最优值建立}{35}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,3}模型求解}{36}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,3\,.\,1}Adaboost回归模型求解}{36}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Adaboost回归模型基本参数表\relax }}{36}{table.caption.48}\protected@file@percent }
\newlabel{tab:001}{{17}{36}{Adaboost回归模型基本参数表\relax }{table.caption.48}{}}
\newlabel{tab:001@cref}{{[table][17][]17}{[1][36][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Adaboost回归模型高级参数表\relax }}{36}{table.caption.49}\protected@file@percent }
\newlabel{tab:001}{{18}{36}{Adaboost回归模型高级参数表\relax }{table.caption.49}{}}
\newlabel{tab:001@cref}{{[table][18][]18}{[1][36][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Adaboost回归模型高级参数表\relax }}{36}{table.caption.50}\protected@file@percent }
\newlabel{tab:001}{{19}{36}{Adaboost回归模型高级参数表\relax }{table.caption.50}{}}
\newlabel{tab:001@cref}{{[table][19][]19}{[1][36][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Adaboost回归模型部分实验数据\relax }}{37}{table.caption.51}\protected@file@percent }
\newlabel{tab:001}{{20}{37}{Adaboost回归模型部分实验数据\relax }{table.caption.51}{}}
\newlabel{tab:001@cref}{{[table][20][]20}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,3\,.\,2}仿真RSM模型求解}{37}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces 仿真RSM试验因素水平表\relax }}{38}{table.caption.52}\protected@file@percent }
\newlabel{tab:001}{{21}{38}{仿真RSM试验因素水平表\relax }{table.caption.52}{}}
\newlabel{tab:001@cref}{{[table][21][]21}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces RSM试验的因素与水平组合的试验表\relax }}{38}{figure.caption.53}\protected@file@percent }
\newlabel{fig:circuit-diagram1}{{31}{38}{RSM试验的因素与水平组合的试验表\relax }{figure.caption.53}{}}
\newlabel{fig:circuit-diagram1@cref}{{[figure][31][]31}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces RSM响应值预测数据表\relax }}{39}{figure.caption.54}\protected@file@percent }
\newlabel{fig:circuit-diagram1}{{32}{39}{RSM响应值预测数据表\relax }{figure.caption.54}{}}
\newlabel{fig:circuit-diagram1@cref}{{[figure][32][]32}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,3\,.\,3}仿真RSM模型结果分析}{39}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 响应曲面四次模型的方差分析(部分)\relax }}{39}{figure.caption.55}\protected@file@percent }
\newlabel{fig:circuit-diagram1}{{33}{39}{响应曲面四次模型的方差分析(部分)\relax }{figure.caption.55}{}}
\newlabel{fig:circuit-diagram1@cref}{{[figure][33][]33}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 响应曲面四次模型的预测值与真实值\relax }}{40}{figure.caption.56}\protected@file@percent }
\newlabel{fig:circuit-diagram1}{{34}{40}{响应曲面四次模型的预测值与真实值\relax }{figure.caption.56}{}}
\newlabel{fig:circuit-diagram1@cref}{{[figure][34][]34}{[1][40][]40}}
\newlabel{fig:sample-figure-a}{{35a}{41}{A-C响应曲面\relax }{figure.caption.57}{}}
\newlabel{fig:sample-figure-a@cref}{{[subfigure][1][35]35a}{[1][41][]41}}
\newlabel{sub@fig:sample-figure-a}{{a}{41}{A-C响应曲面\relax }{figure.caption.57}{}}
\newlabel{sub@fig:sample-figure-a@cref}{{[subfigure][1][35]35a}{[1][41][]41}}
\newlabel{fig:sample-figure-b}{{35b}{41}{A-B响应曲面\relax }{figure.caption.57}{}}
\newlabel{fig:sample-figure-b@cref}{{[subfigure][2][35]35b}{[1][41][]41}}
\newlabel{sub@fig:sample-figure-b}{{b}{41}{A-B响应曲面\relax }{figure.caption.57}{}}
\newlabel{sub@fig:sample-figure-b@cref}{{[subfigure][2][35]35b}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces A-BC响应曲面\relax }}{41}{figure.caption.57}\protected@file@percent }
\newlabel{fig:sample-figure}{{35}{41}{A-BC响应曲面\relax }{figure.caption.57}{}}
\newlabel{fig:sample-figure@cref}{{[figure][35][]35}{[1][41][]41}}
\newlabel{fig:sample-figure-a}{{36a}{41}{A-D响应曲面\relax }{figure.caption.58}{}}
\newlabel{fig:sample-figure-a@cref}{{[subfigure][1][36]36a}{[1][41][]41}}
\newlabel{sub@fig:sample-figure-a}{{a}{41}{A-D响应曲面\relax }{figure.caption.58}{}}
\newlabel{sub@fig:sample-figure-a@cref}{{[subfigure][1][36]36a}{[1][41][]41}}
\newlabel{fig:sample-figure-b}{{36b}{41}{A-E响应曲面\relax }{figure.caption.58}{}}
\newlabel{fig:sample-figure-b@cref}{{[subfigure][2][36]36b}{[1][41][]41}}
\newlabel{sub@fig:sample-figure-b}{{b}{41}{A-E响应曲面\relax }{figure.caption.58}{}}
\newlabel{sub@fig:sample-figure-b@cref}{{[subfigure][2][36]36b}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces A-DE响应曲面\relax }}{41}{figure.caption.58}\protected@file@percent }
\newlabel{fig:sample-figure}{{36}{41}{A-DE响应曲面\relax }{figure.caption.58}{}}
\newlabel{fig:sample-figure@cref}{{[figure][36][]36}{[1][41][]41}}
\newlabel{fig:sample-figure-a}{{37a}{41}{B-C响应曲面\relax }{figure.caption.59}{}}
\newlabel{fig:sample-figure-a@cref}{{[subfigure][1][37]37a}{[1][41][]41}}
\newlabel{sub@fig:sample-figure-a}{{a}{41}{B-C响应曲面\relax }{figure.caption.59}{}}
\newlabel{sub@fig:sample-figure-a@cref}{{[subfigure][1][37]37a}{[1][41][]41}}
\newlabel{fig:sample-figure-b}{{37b}{41}{B-D响应曲面\relax }{figure.caption.59}{}}
\newlabel{fig:sample-figure-b@cref}{{[subfigure][2][37]37b}{[1][41][]41}}
\newlabel{sub@fig:sample-figure-b}{{b}{41}{B-D响应曲面\relax }{figure.caption.59}{}}
\newlabel{sub@fig:sample-figure-b@cref}{{[subfigure][2][37]37b}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces B-CD响应曲面\relax }}{41}{figure.caption.59}\protected@file@percent }
\newlabel{fig:sample-figure}{{37}{41}{B-CD响应曲面\relax }{figure.caption.59}{}}
\newlabel{fig:sample-figure@cref}{{[figure][37][]37}{[1][41][]41}}
\newlabel{fig:sample-figure-a}{{38a}{42}{B-E响应曲面\relax }{figure.caption.60}{}}
\newlabel{fig:sample-figure-a@cref}{{[subfigure][1][38]38a}{[1][41][]42}}
\newlabel{sub@fig:sample-figure-a}{{a}{42}{B-E响应曲面\relax }{figure.caption.60}{}}
\newlabel{sub@fig:sample-figure-a@cref}{{[subfigure][1][38]38a}{[1][41][]42}}
\newlabel{fig:sample-figure-b}{{38b}{42}{C-D响应曲面\relax }{figure.caption.60}{}}
\newlabel{fig:sample-figure-b@cref}{{[subfigure][2][38]38b}{[1][41][]42}}
\newlabel{sub@fig:sample-figure-b}{{b}{42}{C-D响应曲面\relax }{figure.caption.60}{}}
\newlabel{sub@fig:sample-figure-b@cref}{{[subfigure][2][38]38b}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces BE-CD响应曲面\relax }}{42}{figure.caption.60}\protected@file@percent }
\newlabel{fig:sample-figure}{{38}{42}{BE-CD响应曲面\relax }{figure.caption.60}{}}
\newlabel{fig:sample-figure@cref}{{[figure][38][]38}{[1][41][]42}}
\newlabel{fig:sample-figure-a}{{39a}{42}{C-E响应曲面\relax }{figure.caption.61}{}}
\newlabel{fig:sample-figure-a@cref}{{[subfigure][1][39]39a}{[1][41][]42}}
\newlabel{sub@fig:sample-figure-a}{{a}{42}{C-E响应曲面\relax }{figure.caption.61}{}}
\newlabel{sub@fig:sample-figure-a@cref}{{[subfigure][1][39]39a}{[1][41][]42}}
\newlabel{fig:sample-figure-b}{{39b}{42}{D-E响应曲面\relax }{figure.caption.61}{}}
\newlabel{fig:sample-figure-b@cref}{{[subfigure][2][39]39b}{[1][41][]42}}
\newlabel{sub@fig:sample-figure-b}{{b}{42}{D-E响应曲面\relax }{figure.caption.61}{}}
\newlabel{sub@fig:sample-figure-b@cref}{{[subfigure][2][39]39b}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces E-CD响应曲面\relax }}{42}{figure.caption.61}\protected@file@percent }
\newlabel{fig:sample-figure}{{39}{42}{E-CD响应曲面\relax }{figure.caption.61}{}}
\newlabel{fig:sample-figure@cref}{{[figure][39][]39}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 响应曲面最优解约束条件\relax }}{43}{figure.caption.62}\protected@file@percent }
\newlabel{fig:circuit-diagram1}{{40}{43}{响应曲面最优解约束条件\relax }{figure.caption.62}{}}
\newlabel{fig:circuit-diagram1@cref}{{[figure][40][]40}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 最优催化剂组合方案\relax }}{43}{figure.caption.63}\protected@file@percent }
\newlabel{fig:circuit-diagram1}{{41}{43}{最优催化剂组合方案\relax }{figure.caption.63}{}}
\newlabel{fig:circuit-diagram1@cref}{{[figure][41][]41}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,4}350度下的催化剂最优组合}{44}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 低于350度约束条件\relax }}{44}{figure.caption.64}\protected@file@percent }
\newlabel{fig:circuit-diagram1}{{42}{44}{低于350度约束条件\relax }{figure.caption.64}{}}
\newlabel{fig:circuit-diagram1@cref}{{[figure][42][]42}{[1][44][]44}}
\newlabel{fig:sample-figure-a}{{43a}{44}{含温度的响应曲面\relax }{figure.caption.65}{}}
\newlabel{fig:sample-figure-a@cref}{{[subfigure][1][43]43a}{[1][44][]44}}
\newlabel{sub@fig:sample-figure-a}{{a}{44}{含温度的响应曲面\relax }{figure.caption.65}{}}
\newlabel{sub@fig:sample-figure-a@cref}{{[subfigure][1][43]43a}{[1][44][]44}}
\newlabel{fig:sample-figure-b}{{43b}{44}{未含温度的响应曲线\relax }{figure.caption.65}{}}
\newlabel{fig:sample-figure-b@cref}{{[subfigure][2][43]43b}{[1][44][]44}}
\newlabel{sub@fig:sample-figure-b}{{b}{44}{未含温度的响应曲线\relax }{figure.caption.65}{}}
\newlabel{sub@fig:sample-figure-b@cref}{{[subfigure][2][43]43b}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 350度下两类响应曲面\relax }}{44}{figure.caption.65}\protected@file@percent }
\newlabel{fig:sample-figure}{{43}{44}{350度下两类响应曲面\relax }{figure.caption.65}{}}
\newlabel{fig:sample-figure@cref}{{[figure][43][]43}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces 温度低于350度下最优催化剂组合方案(部分)\relax }}{45}{figure.caption.66}\protected@file@percent }
\newlabel{fig:circuit-diagram1}{{44}{45}{温度低于350度下最优催化剂组合方案(部分)\relax }{figure.caption.66}{}}
\newlabel{fig:circuit-diagram1@cref}{{[figure][44][]44}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {七、}问题四的模型建立与分析}{46}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,1}正交设计试验方案}{46}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces 异方差检验表和方差分析表\relax }}{47}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces 参数估计值\relax }}{47}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces 正交设计方案\relax }}{48}{figure.caption.69}\protected@file@percent }
\newlabel{fig:circuit-diagram1}{{47}{48}{正交设计方案\relax }{figure.caption.69}{}}
\newlabel{fig:circuit-diagram1@cref}{{[figure][47][]47}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,2}均匀试验设计方案}{48}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces 多元回归结果\relax }}{49}{figure.caption.70}\protected@file@percent }
\newlabel{fig:circuit-diagram1}{{48}{49}{多元回归结果\relax }{figure.caption.70}{}}
\newlabel{fig:circuit-diagram1@cref}{{[figure][48][]48}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces 多元回归分析\relax }}{49}{figure.caption.71}\protected@file@percent }
\newlabel{fig:circuit-diagram1}{{49}{49}{多元回归分析\relax }{figure.caption.71}{}}
\newlabel{fig:circuit-diagram1@cref}{{[figure][49][]49}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces 均匀试验设计方案\relax }}{50}{figure.caption.72}\protected@file@percent }
\newlabel{fig:circuit-diagram1}{{50}{50}{均匀试验设计方案\relax }{figure.caption.72}{}}
\newlabel{fig:circuit-diagram1@cref}{{[figure][50][]50}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,3}验证最优催化剂组合}{50}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces 验证最优催化剂组合\relax }}{50}{figure.caption.73}\protected@file@percent }
\newlabel{fig:circuit-diagram1}{{51}{50}{验证最优催化剂组合\relax }{figure.caption.73}{}}
\newlabel{fig:circuit-diagram1@cref}{{[figure][51][]51}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,4}进一步分析C4烯烃收率与乙醇浓度关系}{50}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces C4烯烃收率与乙醇浓度关系探求设计方案\relax }}{51}{figure.caption.74}\protected@file@percent }
\newlabel{fig:circuit-diagram1}{{52}{51}{C4烯烃收率与乙醇浓度关系探求设计方案\relax }{figure.caption.74}{}}
\newlabel{fig:circuit-diagram1@cref}{{[figure][52][]52}{[1][50][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,5}催化剂HAP对照设计}{51}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces 催化剂HAP对照设计方案\relax }}{51}{figure.caption.75}\protected@file@percent }
\newlabel{fig:circuit-diagram1}{{53}{51}{催化剂HAP对照设计方案\relax }{figure.caption.75}{}}
\newlabel{fig:circuit-diagram1@cref}{{[figure][53][]53}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {八、}模型的评价}{52}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,1}拟合模型}{52}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\,.\,1\,.\,1}高斯拟合模型}{52}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\,.\,1\,.\,2}指数拟合模型}{52}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\,.\,1\,.\,3}多项式拟合模型}{52}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,2}组合优化-预测模型}{52}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\,.\,2\,.\,1}Adaboost回归模型}{52}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\,.\,2\,.\,2}RSM模型}{53}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\,.\,2\,.\,3}BBD模型}{53}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,3}分析模型}{53}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\,.\,3\,.\,1}Spearman相关分析模型}{53}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\,.\,3\,.\,2}量纲分析模型}{53}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,4}设计模型}{54}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\,.\,4\,.\,1}正交设计的方差分析模型}{54}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,5}均匀实验设计模型}{54}{subsection.8.5}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{nb}{5}
\@writefile{toc}{\contentsline {section}{参考文献}{55}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}支撑材料}{56}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}Co拟合计算.m--matlab 源程序}{56}{appendix.a.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {C}组内温度分析.m--matlab 源程序}{58}{appendix.a.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {D}装料比拟合计算.m--matlab 源程序}{60}{appendix.a.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {E}乙醇浓度拟合计算.m--matlab 源程序}{62}{appendix.a.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {F}附件二拟合计算.m--matlab 源程序}{64}{appendix.a.F}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {G}催化剂质量之和拟合计算.m--matlab 源程序}{65}{appendix.a.G}\protected@file@percent }
\gdef \@abspage@last{68}
