% !TeX program = xelatex
% !TeX encoding = UTF-8

\documentclass{JXUSTmodeling}
\usepackage{siunitx}



% package
%\usepackage[UTF8]{ctex}%中文论文用的包
% \usepackage{graphicx}%插图用
\usepackage[titletoc]{appendix}   % 附录
 \usepackage{enumerate}   % 序号
\usepackage{amsmath}%数学公式
\usepackage{amssymb}
\usepackage{textcomp}  
\usepackage{hyperref}
\usepackage{indentfirst} 
\usepackage{array}
\usepackage{eqnarray}
\newcommand{\ccr}[1]{\makecell{{\color{#1}\rule{1cm}{1cm}}}}




%% Model
% code model 
\usepackage[utf8]{inputenc}

\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=mystyle}


\biaoti{基于0-1整数规划和新Q值法的公平分配评卷模型}
\begin{document}

% 摘要	
\begin{abstract}
评卷的公平分配在实际生活中有很重大的意义，以大学生数学建模的评卷为例，随着参赛学校和参赛人数的不断增多，如何建立公正有效的评卷系统已经成为一个重要课题。本文运用数学思想，对于不同题组的人数分配，采用Q值法计算不同分配方案下的相对不公平度，建立基于 Q 值法的分配公平度判断模型，选择相对不公平度最小的最优分配方案。对于组间分配，在老师志愿优先的基础上，按照可解度最大的原则进行人员调度，建立基于系统可解度的差值组间分配模型。采用0-1整数规划的方法控制试卷的评阅情况，成功评阅记为1，其它情况记为0。利用多目标线性规划，建立目标函数使得评委评阅的同一学校的论文份数最少，并满足每份论文经由三个不同的评委评阅、评委回避本校答卷、各评委评阅论文的总份数尽可能相等的约束条件，建立多目标线性规划模型。利用Excel和Matlab软件对数据进行处理并求解模型，从而得到了公平的评阅分配方案，使问题得以解决。
	
\keyword{0—1规划, 目标函数, 优化分配, Q值法}

%\thispagestyle{empty} %目录页不显示页码
\end{abstract}

%\newpage
%\thispagestyle{empty} %目录页不显示页码
% 目录
%\tableofcontents
%\thispagestyle{empty} %目录页不显示页码

%\thispagestyle{empty} %目录页不显示页码

\newpage
\setcounter{page}{1} %从下面开始编页码
\section{问题重述}\label{sec:1}
\subsection{问题背景}\label{sub:1.1}
自从1994年第一次全国大学生数学建模竞赛举办以来，每年的参赛人数都一直保持着平均25\%的增长率。其竞赛基本形式是：每三名大学生组成一队，在完全开放的三天或四天之内独立地完成一个数学建模竞赛题目，并总结以一篇短小精悍的论文的形式提交给举办方进行评比。随着大学生参赛队伍的不断增加，如何将论文分配给评委进行评分也成为了一个困难的问题。要做到绝对公平是非常困难的，但是我们还是可以应用科学的评卷方法使评卷工作达到相对公平。比如对试卷采用加密方式来避免评委认出来自本校学生的论文；公平分配尽可能让每位评委的评卷份数一样；采用每份论文三位评委评阅的方式来降低评卷误差等。

\subsection{问题提出}\label{sub:1.2}
在某市的一次数学建模竞赛中，来自不同学校的同学提交了不同数量的论文，并由来自不同学校的老师组成评委对论文进行评阅。为了以示公平，采用回避制度，即每个学校的评阅教师不得评阅自己学校同学的参赛论文。为了尽可能减轻老师的负担，一名老师只需要评阅一种类型的题。本次比赛共设置了A、B两题，将评阅老师根据评阅题目意向也分为A、B两组。为了降低评卷误差和老师评卷份数的公平性，一个学校所有参赛论文应该尽可能均匀地由其他学校的评阅老师评阅，且在同一组内由任意两名评阅教师的共同评阅的论文数应该尽可能一样，不同组之间每位评阅教师的论文评阅量也应该大致相等。考虑到组长需要完成其他统筹的工作,假设组长的评阅量为组员普通评阅教师的2/3。

根据题目给出的数据(见附表:原始数据.xlsx)尽可能按照每位评阅老师的第一选择(姓+题号)，分配题目及评阅的论文编号（各校论文以A/B+数字顺序编号，从001开始，例如复旦大学的论文编号为A001—A053, B054—B101）。给出算法并将数据记录在一个完整的excel表格中。


\section{问题分析}\label{sec:2}
试卷分配方案需要具有较高的公平度，保证不同组之间每位评阅教师的论文评阅量应该大致相等。分配过程中，首先需要确定不同组的分配人数，先根据老师的第一选择分别将不同老师分配到相应的题组，然后利用改进的Q值法计算并比较不同组的相对不公平度，将相对不公平度小的组内老师调入相对不公平度大的组，使系统总相对不公平度 𝐷最小的分配方案即为最优方案。

在确定了不同组的分配人数后，进行组间分配。如果整个系统的可改论文数总和最大，则可选择的分配方式就会越多，相应可行解的数量就会增加。因此，将整个系统可改论文数的总和最大作为组间分配的目标，分别求解出将某一学校的老师从当前组调到另一组时的系统可改论文数总和的增量变化情况，选择使增量最大的移动目标组和老师进行调度，不断重复得到最优的组间分配方案。

在得到每组老师的分配方案后，对每一位老师进行试卷的分配。为了使分配方案满足题目中的其他约束条件，如评委应尽可能回避本校试卷、每份需由三位评委进行评阅等，建立基于0-1整数规划的多目标线性规划方程对分配方法进行求解。对于组长的试卷分配，首先将组长当作普通评阅老师得出每一位老师的试卷分配方案，然后选择阅卷数量减少使系统可选择性增加最多的老师担任组长。之后将组长试卷中的1/3挑选出分配给其他老师，每挑选和分配一份试卷便计算系统总不公平度，依次选择使总不公平度最小的分配方案。




\section{模型假设}\label{sec:3}
1、每个参赛队伍只能选一题；

2、每个评委只能评一个组内的题，不能跨题组进行评卷；

3、每一位评委有胜任评阅试卷的素质和经验，能独立地对试卷进行打分； 

4、评委评阅每份试卷的分数不存在时间差异；

5、评委评阅同一试卷的先后顺序不在考虑范围；


6、假设每位评委可评阅任一题组的答卷；

7、组长的评阅数为普通评委的$2/3$。







\newpage
\section{符号说明}\label{sec:4}

\begin{table}[htbp]
	\centering 
	\caption{\label{tab:test} 符号定义}
	\begin{tabular}{lcr}
		\toprule
		%\hline
		\textbf{符号}  & \textbf{定义} & \\
		%\hline
		\midrule
		$\vec{p}$ & 份额向量 & \\
		%\hline
		$\vec{n}$ & 分配向量 & \\
		%\hline
		$q$ & 组长评阅量与普通评委的比值，取$q=2/3$ & \\
		%\hline
		$r_A$ & 对A组的相对不公平度 & \\
		%\hline
		$r_B $ & 对B组的相对不公平度 & \\
		%\hline
		$r_i$ & 第$i$组的相对不公平度 &\\
		%\hline
		$Q_i$ & 第$i$组的$Q$值  &\\
		%\hline
		$D$ & 系统相对不公平度 &\\
		%\hline
		$w_{ij}$ & 第$i$组第$j$所学校教师的可改论文数 &\\
		%\hline
		$l_{ij}$ & 第$i$组中第$j$所学校论文提交份数 &\\
		%\hline
		$p_i$ & 第i组的论文总提交份数 &\\
		%\hline
		$SOL$ & 系统可解度目标函数 &\\
		%\hline
		$N_{ij}$ & 第j所学校中第i组老师的数量&\\
		%\hline
		$CSOL$ & 系统可解读增量函数 &\\
		%\hline
		$l$ & 某题组分配到的论文总数 &\\
		%\hline
		$l_k$ & 某题组中每个学校提交论文数 &\\
		%\hline
		$n$ & 某题组的评委人数 &\\
		%\hline
		$\alpha$ & 每个评委需要评阅论文的最少份数 &\\
			%\hline
		$c_{ik}$ & 每个评委评阅来自同一学校的最大份数 &\\
			%\hline
		$x_{ijk}$ & 来自学校i的评委评阅学校k的试卷j &\\
			%\hline
		$H$ & 初分配下组长评阅论文数 &\\
			%\hline
		$K$ & 二次分配下组长在初次分配中多余的份数 &\\
			%\hline
		$d$ & 初次分配下组长论文共来自d所学校 &\\
			%\hline
		$d_i$ & 初次分配下组长论文中来自学校d的份数 &\\
		\bottomrule	
	\end{tabular}
\end{table}



\newpage
\section{模型建立与分析}\label{sec:5}
\subsection{基于Q值法的分配公平度判断模型}
在经典Q值法中，对于一个份额向量$\vec{p} = \{p_1, p_2, ..., p_s\}$和分配向量$\vec{n} = \{n_1, n_2,...,n_s\}$，考虑$p_i/n_i$,它表示第$i$组中每个评委名额所代表的试卷份数。显然，当且仅当$p_i/n_i(i=1,2,...,s)$全相等时，名额分配才是公平的。但是，在现实情况中，它们一般时不相等的，这说明名额的分配不是绝对公平的。在我们的问题中，$s=2$。

为了表征分配的公平程度，一种简单的想法是用数值$|p_1/n_1 - p_2/n_2|$来表示双方的不公平程度，称为绝对不公平度。

在考虑组长的情况下，我们对绝对不公平度进行一定的更改，假设等效的$p/n$为$x$，则有$p - (n-1)x - qx=0$,其中$q$表示该组组长评卷量与组员评卷量的比值。在我们的问题中，$q=2/3$,经计算有：
\begin{table}[h]
	\centering
	\begin{tabular}{|c|c|c|c|c|}\hline
		组别 & $p$ & $n$ & $p/n$ & $p_1/n_1 - p_2/n_2$ \\
		\hline
		A & 898 & 20 + 1 & 43.451621 & +3.188463 \\
		\hline
		B & 510 & 12 + 1 & 40.263158 & -3.188463 \\
		\hline
	\end{tabular}
	\caption{绝对不公平度}
	\label{tab:Margin_settings}
\end{table}

从表中可知，在每份论文需要三名老师进行评卷的条件下，A组老师平均每位老师阅卷数比B组多9份左右，说明A组老师是“吃亏的”。但实际上，绝对不公平度并不是一个很好的衡量标准，即使有相同的不公平度，但由于份额基数不同，也会导致指标失效。

这时，我们引入相对不公平度(用A,B分别表示$p_1$和$p_2$双方)

若$p_1/n_1 > p_2/n_2$,称
$$
\begin{aligned}
	r_{A}(n_1, n_2) = \frac{p_1/n_1 - p_2/n_2}{p_2/n_2} 
\end{aligned}
$$
为对A的相对不公平度。同理，若$p_2/n_2 - p_1/n_1$,则称
$$
\begin{aligned}
	r_{B}(n_1, n_2) = \frac{p_2/n_2 - p_1/n_1}{p_1/n_1} 
\end{aligned}
$$
为对B的相对不公平度。

因为绝对的公平分配是很难实现的。因此，我们给出如下规则来判断分配的不公平度是否可以接受。对于分配为两组的情况下，我们给出如下假设：如果两个相对公平度差值的绝对值小于1，即$|r_A - r_B| < 0.10$,我们认为这种分配的不公平程度是可以接受的；相反，如果$|r_A - r_B| \geq 0.10$,我们认为这种不公平程度是不可接受的。当不公平程度不可接受时，则需要进行相应的调整。如果调整后结果依然不是可接受的，那么我们可以选择相对不公平度小的分配方案。

在我们的问题中，如果完全按照评卷老师的第一选择进行分配，即A组898份论文分配给1位组长和20位组员，B组510份论文分配给1位组长和12位组员.其相对不公平度计算结果如表3：
\begin{table}[h]
	\centering
	\begin{tabular}{|c|c|c|c|c|}\hline
		组别 & $p$ & $n$ & $p/n$ & $r_A \ OR\  r_B$ \\
		\hline
		A & 898 & 20 + 1 & 43.451621 & 0.079191\\
		\hline
		B & 510 & 12 + 1 & 40.263158 &  -0.073379\\
		\hline
	\end{tabular}
	\caption{第一选择分配：相对不公平度}
	\label{tab:Margin_settings}
\end{table}

由表格数据可知，$|r_A - r_B| = 0.15257 > 0.10$,因此此时分配的不公平度是不可接受的。进一步可知，目前的分配对A组评卷老师是不公平的.因此，我们需要在尊重评卷老师的第一选择下将B组中某位老师移到A组评阅A题,即A组898份论文分配给1位组长和21位组员，B组510份论文分配给1位组长和11位组员.此时计算相对公平度结果如表4：
\begin{table}[h]
	\centering
	\begin{tabular}{|c|c|c|c|c|}\hline
		组别 & $p$ & $n$ & $p/n$ & $r_A \ OR\ r_B$ \\
		\hline
		A & 898 & 21 + 1 & 41.446154 & -0.051885\\
		\hline
		B & 510 & 11 + 1 & 43.714286 &  0.054724 \\
		\hline
	\end{tabular}
	\caption{重分配：相对不公平度}
	\label{tab:Margin_settings}
\end{table}

从表格数据可得$|r_A- r_B| = 0.106609 > 0.10$,虽然这个不公平度依然是不可接受的，但已经非常接近0.10。对比$0.15257 > 0.106609$,这说明将B组1位老师分配到A组评阅A组的分配方式比按照第一选择分配的方案更公平。因此，接下来我们将基于此种情况进行更具体的分配方法。

为了让该模型能适应更多的变化情形，我们将上述方法推广到$s$个组的场景，为实现对系统公平度的分析，我们将经典Q值法扩展为新Q值法。设$s$组共有$p$份试卷，参与评卷的评委共有$N$人，第$i$组试卷份数为$p_i$，分配到的评委为$n_i,  i = 1,2,...,s$。我们给出第$i$组的相对不公平值为
$$
\begin{aligned}
r_i = \frac{p_i/n_i - p/N}{p/N} = \frac{p_iN}{pn_i} -1
\end{aligned}
$$	

进一步将第$i$组的Q值定义为
$$
\begin{aligned}
	Q_i  = \frac{p_iN}{pn_i}
\end{aligned}
$$

为了让系统相对不公平值最小，我们考虑计算每组相对不公平度的绝对值距离之和：
$$
\begin{aligned}
	D = \sum\limits_{i=1}^{s}\sum\limits_{j = i+1}^{s}|r_i - r_j|
\end{aligned}	
$$	

当然，对于不同的场景，可以将以上的绝对值距离改为欧式距离、Minkowski距离等。通过比较不同分配方案下的总相对不公平度$D$,最小的就是相对理想的分配方案。

\subsection{基于系统可解度的差值组间分配模型}
在确定了不同组的分配人数的基础上，我们考虑对于老师的组间分配问题。在进行老师的组间分配时，优先考虑老师的志愿进行分配，如果按照老师的志愿分配恰好满足分配人数，则完成分配，否则，需要对老师进行组间调度。为了考虑老师的组间调度对于分配问题可解度的影响，我们定义第$i$组第$j$所学校教师可改论文数$w_{ij}$，其中$p_i$表示第$i$组的总提交论文数，$l_{ij}$表示第$i$组的第$j$个学校的论文提交数。
$$
\begin{aligned}
w_{ij}=p_i-l_{ij} \ \ (i=A,B,C,... \ \ \ \ \ j=1,2,\ldots\ ,s)
\end{aligned}
$$

同时建立系统可解度目标函数$SOL$，$N_{ij}$代表第$j$个学校中第$i$组老师的数量。
$$
\begin{aligned}
  max \ SOL=\sum_{j}\sum_{i}N_{ij}w_{ij}
\end{aligned}
$$

可解度为整个系统可改论文数的总和，可解度越大，系统分配的可选择分配方式就越多，整个系统的可行解数目就有较高的概率增加。因此，调度完成的组间分配应该使得系统可解度最大。
考虑题目中的情况，我们需要将一个志愿为B组的老师调度到A组，选择最合适的老师进行调度，满足调度后的可解度最大。

为此建立系统可解度增量函数CSOL，此函数代表如果把第j个学校的一个老师从B组调度到A组后系统可解度的增量：
$$
\begin{aligned}
	{CSOL}_{BAj}=w_{Aj}-w_{Bj}
\end{aligned}
$$

求使得增量函数最大的学校，如果该学校在B组中存在一个教师，则选择此教师作为调度对象。同时由于同一学校教师在数据上并没有区分标准，因此如果该学校在B组中存在多个教师，则随机选取一位教师作为调度对象。此外，如果该学校在B组中不存在教师，则选取使得增量函数次大的学校重复上述过程，直至完成调度。
\begin{table}[h]
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|c|}\hline
		学校序号 & 9& 10 & 11 & 12 & 13 & 14 & 15 \\
		\hline
		可解度增量 & 374& 369 & 381 & 369 & 391 & 368& 386 \\
		\hline
	\end{tabular}
	\caption{部分可解度增量数据}
	\label{tab:Margin_settings}
\end{table}

根据计算结果，选择学校序号为13的李老师进行调度，将李老师从B组调度到A组中。

为了让该模型能适应更多的变化情形，考虑出现$X(X>2)$组题目的情况，如果出现了老师志愿与分配人数的冲突，则必定存在组$t$，其志愿的老师数大于规定分配人数。重新定义可解度增量函数为：
$$
\begin{aligned}
{CSOL}_{tij}=w_{ij}-w_{tj}\ (i=1,2,\ldots ,t-1,t+1;\ j=1,2,\ldots)
\end{aligned}
$$

求得存在教师且使得增量函数最大的组和学校。得到最佳的移动目标组和老师，将其进行调度，不断重复完成全部分配。

\subsection{基于0-1整数规划的组内分配模型}
\subsubsection{均匀预分配}
在上述模型的基础上，我们得到了相对公平度最大的组间分配方案。本模型将分别在每一个组中采用0-1整数规划算法，对每一位评委进行试卷的分配。为了减小阅卷的误差率和提高各评卷老师之间阅卷份数的公平性，本模型尽可能满足以下要求：(1)采用回避制度，评委应尽可能回避本校试卷；(2)每一位评委应尽可能评阅来自不同学校的试卷；(3)每份需由三位评委进行评阅;(4)除组长外，每位评委的阅卷数要尽可能一样多；(5)考虑组长需要负责统筹规划，其阅卷数为普通评阅老师的$2/3$。

为了方便解决问题，我们先将组长当作普通评阅老师，通过0-1整数规划分配给每一位老师的评卷方案。$^{[1]}$该模型中将用到以下一些基本参数：假设某次数学建模竞赛中，共有$s$所学校的学生参加了数学建模竞赛，并且来自这些学校的评卷老师共有$N$人。对每一个题组中，分配到的试卷总份数为$l$,其中每个学校的试卷份数为$l_k$;每一个题组中的评委人数为$n$.为了增强评卷的一致性，假设每个评委需要评阅试卷的最少份数为$\alpha$,其中$\alpha = [l/n]$指$l/n$的整数部分。同时，为了让每个学校的试卷尽可能让更多的评委评阅，我们假设每个评委评阅的来自同一个学校的最大试卷份数为$c_{ik}$,其中$c_{ik}=[l_k/n] +1$.

基于上述假设，设模型中变量为
$$x_{ijk}= \left\{
\begin{aligned}
	1&, \quad \text{来自学校i的评委评阅学校k的试卷j}；\\
	0&, \quad \text{其他.} 
\end{aligned}\right. $$

我们的目标是在保证阅卷份额公平的条件下极小化评委的试卷份数。即：
$$
\begin{aligned}
	min \ z= \sum\limits_{i=1}^{n}\sum\limits_{k=1}^{s}\sum\limits_{j=1}^{l}c_{ik}x_{ijk}
\end{aligned}
$$

为了满足基本要求，我们指定以下具体约束：
$$ s.t. \left\{
\begin{aligned}
	&\sum\limits_{i=1}^{n}x_{ijk}=  3, j=1,2,...,l; k = 1,2,...,s \\ 
	&\sum\limits_{k=1}^{s}\sum\limits_{j=1}^{l}x_{ijk} = l\\
	&\sum\limits_{k=1}^{s}\sum\limits_{j=1}^{l}x_{ijk} \geq \alpha, i = 1,2,...,n\\
	&\sum\limits_{i=1}^{n}x_{ijk} =0\\
	&x_{ijk} = 0 \text{或} 1, i =1,2,...,n;j=1,2,...,l;k=1,2,...,s   
\end{aligned}\right. $$
其中$\sum\limits_{i=1}^{n}x_{ijk}=  3$指定每份试卷需由三位不同的评委进行评阅；$\sum\limits_{k=1}^{s}\sum\limits_{j=1}^{l}x_{ijk} = l$约束了该组中试卷总数为$l$;$\sum\limits_{k=1}^{s}\sum\limits_{j=1}^{l}x_{ijk} \geq \alpha$约束了每位老师的最少阅卷份数；$\sum\limits_{i=1}^{n}x_{ijk} =0$要求评委应该回避本校的试卷。

通过Matlab软件分别对A组和B组的数据进行处理，我们得到在将组长看作普通评卷老师时的每位老师需要评阅的试卷份数情况(图1,图2)
\begin{figure}[h]	
	\centering
	\includegraphics[width=0.9\textwidth]{A1.png}
	\caption{A组均匀预分配结果}
	\label{fig:label}
\end{figure}
\begin{figure}[h]	
	\centering
	\includegraphics[width=0.9\textwidth]{B1.png}
	\caption{B组均匀预分配结果}
	\label{fig:label}
\end{figure}

\subsubsection{组长选取方案}
在上述分析结果中，我们进一步选出合适的组长。如果组长已有指定，则此步骤可跳过；否则将按以下方案挑选出合适的组长。由于组长的评卷数是普通评卷老师的$2/3$,为使每一份试卷尽可能让更多的老师评阅，我们挑选的组长应该是尽可能地提高系统的可解度，即在回避制度的约束下让每一位老师能选择的试卷数更多。因此，我们对该组中每个学校提交的试卷数$l_k$进行排序，在$l_k$最大的学校中挑选出评卷老师为组长。如果该学校没有评卷老师，则寻找$l_k$次大的学校的老师；如果该校有多名老师，该可以随机选择一位或者挑选威望度高的老师作为组长。

\subsubsection{基于正向Q值法与反向Q值法的组内分配模型}
在经典Q值法$^{[2]}$中，我们先考虑简单的情况，即当名额再增加一个时，分析应该分给A方还是B方？

不失一般性，不放设$p_1/n_1 > p_2/n_2$，这时对A方不公平，当再增加一个名额时，则有以下三种情形：

(1)$p_1/(n_1+1) > p_2/n_2$,这表明即使A方再增加一个名额，仍然对A方不公平，所以这个名额应该给A方；

(2)$p_1/(n_1+1) < p_2/n_2$这表明A方增加一个名额后，就对B方不公平，这时对B的相对不公平度为
$$
\begin{aligned}
	r_B(n_1+1,n_2) = \frac{p_2(n_1+1)}{p_1n_2}-1
\end{aligned}
$$

(3) $p_1/n_1 > p_2/(n_2+1)$,这表明B方增加一个名额后，对A方更加不公平，这时对A的不公平度为
$$
\begin{aligned}
	r_A(n_1,n_2+1) = \frac{p_1(n_2+1)}{p_2n_1}-1
\end{aligned}
$$

公平的名额分配方法应该尽可能使相对不公平度小，所以，若$r_B(n_1+1,n_2) < r_A(n_1,n_2+1)$,则表明增加的名额应该给A方，反之，则应该给B方。

将上述方法推广到$s$个组的情形，设第$i$个组的试卷数为$p_i$，已经占有$n_i$个名额，$i = 1,2,...,s$，当总名额增加一个时，计算

$$
\begin{aligned}
Q_i = \frac{p_{i}^{2}}{n_i(n_i+1)}	
\end{aligned}
$$	
则这个名额应该分配给Q值最大的组。然而，该式所定义的Q值只反应了$i$组本身增加一个名额和不增加名额的情况，并未把$i$组放到系统中整体分析考虑。因此，我们引入5.1中的系统相对不公平度，并正向和逆向使用新Q值法完成组长与组员之间的任务分配。

为了满足组长评阅数是普通评阅老师的$2/3$,我们先计算组长应分配到的份数:
$$
\begin{aligned}
l - x - \frac{(n-1)}{q}x = 0
\end{aligned}
$$
其中$l$是该组分配到的试卷数，$q$为组长评阅数与普通评阅老师的比值，本题中取$q=2/3$,$x$是组长应分配到的份数。

然后将5.3.2中挑选出的组长份数中多余部分分配给该组中其他老师。为了保持系统的相对不公平度最小，我们采用反向Q值法将组长阅卷份数调整至$x$。假设5.3.2中挑选出的组长分配的可批改试卷总数为$H$,共有来自$d$所学校的试卷，每个学校的份数为$d_i$,则应该从目前组长份数中挑出$K = H -x$份试卷分配给其他老师。

在挑选$K$份试卷的过程中，假设从学校$i$中挑出一份试卷的相对不公平度为$r_i$,则
$$
\begin{aligned}
r_i = \frac{d_id}{(H-1)(d_i-1)} -1
\end{aligned}
$$

对于从$d$所学校中挑选$K$份试卷，计算系统的相对不公平度，即
$$
\begin{aligned}
	D = \sum\limits_{k=1}^{K}\sum\limits_{i=1}^{d}\sum\limits_{j = i+1}^{d}|r_i - r_j|
\end{aligned}	
$$	

通过遍历计算后，挑出使基于学校分组的系统相对不公平度最小的$K$份试卷，将这些试卷分配给$n-1$个普通评阅老师。

在满足回避制度的条件下，采用新Q值法将$K$份试卷分配给$n-1$个老师，将其作为一个独立的系统进行分析。即$n-1$位评委共需要被分配$l-x$份试卷($l$为每组的试卷总数，$x$为组长的试卷份数),第$i$个评委老师的现有份数为$p_i$，分配到的评委为$n_i,\ i = 1,2,...,n-1$,则对于老师$i$,其相对不公平度为：
$$
\begin{aligned}
	r_i = \frac{p_i/n_i - (l-x)/(n-1)}{(l-x)/(n-1)} = \frac{p_i(n-1)}{(l-x)n_i} -1
\end{aligned}
$$
同上，我们计算将$K$份分配到不同老师后的系统不公平度：
$$
\begin{aligned}
	D = \sum\limits_{k=1}^{K}\sum\limits_{i=1}^{d}\sum\limits_{j = i+1}^{d}|r_i - r_j|
\end{aligned}	
$$	
使D值最小的分配方法就是我们选择的最优方案。

对于上述正向Q值法和反向Q值法的应用，其时间复杂度是可怕的。但事实上，这是一个具有最优子结构和重叠子问题的动态规划问题$^{[4]}$，因此，我们只要计算每挑一次或分配一次到$r_i$最小的组别中，即$Q_i$最大的组中。

基于上述方法，在考虑组长的情况下，我们得到分配结果如下(其中A组第4位老师为组长，B组第3位老师为组长。具体分配数据见附表)：
\begin{figure}[h]	
	\centering
	\includegraphics[width=0.9\textwidth]{A2.png}
	\caption{A组Q值法分配}
	\label{fig:label}
\end{figure}
\begin{figure}[h]	
	\centering
	\includegraphics[width=0.9\textwidth]{B2.png}
	\caption{B组Q值法分配}
	\label{fig:label}
\end{figure}


\section{模型的评价与推广}\label{sec:7}
\subsection{模型评价}
\subsubsection*{优点}
1. 在数据处理上，本模型对经典Q值法进行了改进，引入了相对不公平度的绝对值距离。

2、为了对系统(任务分配给大于3个组的情况)的公平度进行分析，我们改进经典Q值法得到新Q值法，并利用正向和反向Q值法考虑到试卷数量增加时的分配方案变化情况，使模型更具有一般性。

3、我们将正向 Q 值法与反向 Q 值法的分配计算算法转化为动态规划问题，降低了计算的时间复杂度。

4、将分配方案的可行解数目转化为系统可解度，引入系统可解度解决组间分配问题，提高了数据的可用性和模型的说服力。

5、对于含有一个或多个特殊成员(如组长)的系统，我们将0-1整数规划算法与Q值法相结合，得到了使系统不公平度最小的分配方案。



\subsubsection*{缺点}

1、未将不同老师阅卷分数的一致性和差异性考虑在内。


\subsection{模型推广}
1、	本模型提出的相对不公平度的绝对值距离、系统可解度、反向Q值法等可推广运用到生活中的其他分配类问题上；

2、	本模型计算得出的分配方案能对实际的试卷分配提供参考。

 


% 参考文献
\newpage
\begin{thebibliography}{99}
\bibitem{姜} 姜启源，数学模型（第三版），北京：高等教育出版社，2003.8

\bibitem{张} 张晓彦.“Q值法”解决席位分配问题[J].洛阳师范学院学报,2016,35(08):28-30.

\bibitem{贾} 贾志刚.关于席位分配问题的注记[J].高师理科学刊,2010,30(05):4-6.

\bibitem{葛}葛志金,李燕.基于整数规划和0-1背包问题的宿舍集中化管理分配方案——以桂林电子科技大学为例[J].信息与电脑(理论版),2020,32(17):3-5.

\bibitem{杨} 杨际祥,凌玲.多核集群任务分配问题的0-1整数规划求解模型[J].高技术通讯,2016,26(04):344-348.

\bibitem{李} 李倩雯. 机场停机位优化分配模型构建[D].北京交通大学,2018.

\bibitem{史} 史晓峰. 基于多目标优化的竞赛评卷系统设计研究[D].哈尔滨工业大学,2009.

\bibitem{汪} 汪定伟,刘铸.社会考试评卷人分组的多目标优化模型[J].控制与决策,2004(09):1026-1029.

\end{thebibliography}


% 附录
\newpage
%\begin{appendices} 	
%\renewcommand{\thechapter}{\Alph{chapter}}
%\appendix
%\renewcommand{\appendixname}{Appendix~\Alph{section}}	
\section*{附录}

\textbf{附录1：文件说明}
\begin{itemize}
  \item A组分配结果.xlsx
  \item B组分配结果.xlsx
  \item 原始数据.xlsx
\end{itemize}



\textbf{附录2：A组分配代码(matlab)}
\lstset{language=matlab}
\begin{lstlisting}
clear;clc;
data=csvread('Adata.csv');
A=data(:,1)';
school_number=data(:,2)';

zuzhang_number=fix(sum(school_number)*2/(21+2/3));
zuzhang=5;

teacher=data(1:22,3)';
D=3*school_number;
n=length(teacher);
[e,r]=sort(D,'descend');
c1=school_number(r);
c1B=[30,22];
A1=A(r);
p=1;

for i=1:length(A)%学校数
	s=0; %已指定个数
	while s<e(i)%乘3降序
		j=p;%评委
		c1B(i,j)=1;
		s=s+1;
		p=p+1;
			if A1(i)==teacher(j)%不选择本校
				c1B(i,j)=0;
				s=s-1;
			end
			if j==n
				p=1;%循环选择大循环继承位置
			end
	 end
end
	
c1B;
[a,b]=sort(r);
C1B=c1B(b,:);
C1B;  %该评委是否评阅该校试卷，是为1，不是为0。
g=sum(C1B);
h=sum(C1B,2);
f=fix(sum(D)/n);%评委评阅的最少试卷数
v=0;

for j=1:n
	for i=1:length(A)
		if C1B(i,j)~=0
			v=v+school_number(i);
		end
	end
v;
	for i=1:length(A)
		if C1B(i,j)~=0
			if (f*school_number(i)/v)<0.5
				sp(i,j)=1;
			else
			sp(i,j)=round(f*school_number(i)/v);
			end
		end
	end
	v=0;
end

x=D'-sum(sp,2);
y=sum(sp);
[e1,r1]=sort(y,'descend');%评委份数（临时
temp=zeros([1,n]);
for i=1:length(A)
	while x(i)<0
		for i1=1:n
			if(temp(i1)>0&&sp(i,r1(i1))~=0)
				sp(i,r1(i1))=sp(i,r1(i1))-1;
				temp(i1)=temp(i1)-1;
				break;
			end
			if(i1==n)
				for ii1=1:n
					if(sp(i,r1(ii1))~=0)
					sp(i,r1(ii1))=sp(i,r1(ii1))-1;
					temp(ii1)=temp(ii1)-1;
					break;
					end
				end
			end
		end
	x=D'-sum(sp,2);
	y=sum(sp);
	[e1,r1]=sort(y,'descend');
	end
	[e1,r1]=sort(y);
end

for i=1:length(A)
	[e1,r1]=sort(y);
	while x(i)>0
		for i2=1:n
			if(temp(i2)<0&&sp(i,r1(i2))~=0)
				sp(i,r1(i2))=sp(i,r1(i2))+1;
				temp(i2)=temp(i2)+1;
				break;
			end
			if(i2==n)
				for ii2=1:n
					if(sp(i,r1(ii2))~=0)
						sp(i,r1(ii2))=sp(i,r1(ii2))+1;
						temp(ii2)=temp(ii2)+1;
						break;
					end
				end
			end
		end
		x=D'-sum(sp,2);
		y=sum(sp);
		[e1,r1]=sort(y);
	end
end


sp%评委应评阅该校的几份试卷
sp_sum=sum(sp,1);
juan=zeros([1,30]);
for i=1:(sp_sum(5)-zuzhang_number)
	[max_sp,index]=max(sp,[],1);
	temp=index(5);
	sp(temp,5)=sp(temp,5)-1;
	juan(temp)=juan(temp)+1;
end

sp_sum=sum(sp,1);
Q=zeros([1,22]);
for i=1:30 %学校循环
	while juan(i)>0
		for ii=1:22
			if(ii==5)
				Q(ii)=2*2/sp_sum(ii);
			else
				Q(ii)=3*3/sp_sum(ii);
			end
		end
		[~,rr]=sort(Q,'descend');
		if teacher(rr(1))~=i
			sp_sum(rr(1))=sp_sum(rr(1))+1;
			sp(i,rr(1))=sp(i,rr(1))+1;
		else 
			sp_sum(rr(2))=sp_sum(rr(2))+1;
			sp(i,rr(2))=sp(i,rr(2))+1;
		end
			juan(i)=juan(i)-1;
	end
end


K=0;
for i=1:length(A)
	k=1;
	K=K+school_number(i);
	for j=1:n
		while sp(i,j)>0
			if i>1
				M1(K-school_number(i)+k,j)=1;
			else
				M1(k,j)=1; 
			end
			sp(i,j)=sp(i,j)-1;
			k=k+1;
			if k>school_number(i)
				k=1;
			end
		end
	end
end


M1;  %按试卷编号，该评委是否评阅该试卷。
xlswrite('A.xlsx',M1);
sum(M1,1)
sum(M1,2);
sum(sum(M1))/3		
\end{lstlisting}



\textbf{附录3：B组分配模型(matlab)}
\lstset{language=matlab}
\begin{lstlisting}
clear;clc;
data=csvread('Adata.csv');
A=data(:,1)';
school_number=data(:,2)';

zuzhang_number=fix(sum(school_number)*2/(21+2/3));
zuzhang=5;

teacher=data(1:22,3)';
D=3*school_number;
n=length(teacher);
[e,r]=sort(D,'descend');
c1=school_number(r);
c1B=[30,22];
A1=A(r);
p=1;

for i=1:length(A)%学校数
	s=0; %已指定个数
	while s<e(i)%乘3降序
		j=p;%评委
		c1B(i,j)=1;
		s=s+1;
		p=p+1;
			if A1(i)==teacher(j)%不选择本校
				c1B(i,j)=0;
				s=s-1;
			end
			if j==n
				p=1;%循环选择大循环继承位置
			end
	 end
end


c1B;
[a,b]=sort(r);
C1B=c1B(b,:);
C1B;  %该评委是否评阅该校试卷，是为1，不是为0。
g=sum(C1B);
h=sum(C1B,2);
f=fix(sum(D)/n);%评委评阅的最少试卷数
v=0;
for j=1:n
	for i=1:length(A)
		if C1B(i,j)~=0
			v=v+school_number(i);
		end
	end
v;
	for i=1:length(A)
		if C1B(i,j)~=0
			if (f*school_number(i)/v)<0.5
			sp(i,j)=1;
			else
			sp(i,j)=round(f*school_number(i)/v);
			end
		end
	end
	v=0;
end


x=D'-sum(sp,2);
y=sum(sp);
[e1,r1]=sort(y,'descend');%评委份数（临时
temp=zeros([1,n]);
for i=1:length(A)
	while x(i)<0
		for i1=1:n
			if(temp(i1)>0&&sp(i,r1(i1))~=0)
				sp(i,r1(i1))=sp(i,r1(i1))-1;
				temp(i1)=temp(i1)-1;
				break;
			end
			if(i1==n)
				for ii1=1:n
					if(sp(i,r1(ii1))~=0)
						sp(i,r1(ii1))=sp(i,r1(ii1))-1;
						temp(ii1)=temp(ii1)-1;
						break;
					end
				end
			end
		end
	x=D'-sum(sp,2);
	y=sum(sp);
	[e1,r1]=sort(y,'descend');
	end
	[e1,r1]=sort(y);
end


for i=1:length(A)
	[e1,r1]=sort(y);
	while x(i)>0
		for i2=1:n
			if(temp(i2)<0&&sp(i,r1(i2))~=0)
				sp(i,r1(i2))=sp(i,r1(i2))+1;
				temp(i2)=temp(i2)+1;
				break;
			end
			if(i2==n)
				for ii2=1:n
					if(sp(i,r1(ii2))~=0)
					sp(i,r1(ii2))=sp(i,r1(ii2))+1;
					temp(ii2)=temp(ii2)+1;
					break;
					end
				end
			end
		end
	x=D'-sum(sp,2);
	y=sum(sp);
	[e1,r1]=sort(y);
	end
end



sp%评委应评阅该校的几份试卷
sp_sum=sum(sp,1);
juan=zeros([1,30]);
for i=1:(sp_sum(5)-zuzhang_number)
	[max_sp,index]=max(sp,[],1);
	temp=index(5);
	sp(temp,5)=sp(temp,5)-1;
juan(temp)=juan(temp)+1;
end

sp_sum=sum(sp,1);
Q=zeros([1,22]);
for i=1:30 %学校循环
	while juan(i)>0
		for ii=1:22
			if(ii==5)
				Q(ii)=2*2/sp_sum(ii);
			else
				Q(ii)=3*3/sp_sum(ii);
			end
		end
		[~,rr]=sort(Q,'descend');
		if teacher(rr(1))~=i
			sp_sum(rr(1))=sp_sum(rr(1))+1;
			sp(i,rr(1))=sp(i,rr(1))+1;
		else 
			sp_sum(rr(2))=sp_sum(rr(2))+1;
			sp(i,rr(2))=sp(i,rr(2))+1;
		end
		juan(i)=juan(i)-1;
	end
end

K=0;
for i=1:length(A)
	k=1;
	K=K+school_number(i);
	for j=1:n
		while sp(i,j)>0
			if i>1
				M1(K-school_number(i)+k,j)=1;
			else
				M1(k,j)=1; 
			end
			sp(i,j)=sp(i,j)-1;
			k=k+1;
			if k>school_number(i)
				k=1;
			end
		end
	end
end


M1;  %按试卷编号，该评委是否评阅该试卷。
xlswrite('A.xlsx',M1);
sum(M1,1)
sum(M1,2);
sum(sum(M1))/3
\end{lstlisting}

\end{document}
