% !TeX program = xelatex
% !TeX encoding = UTF-8

\documentclass{JXUSTmodeling}
\usepackage{siunitx}



% package
%\usepackage[UTF8]{ctex}%中文论文用的包
% \usepackage{graphicx}%插图用
\usepackage[titletoc]{appendix}   % 附录
 \usepackage{enumerate}   % 序号
\usepackage{amsmath}%数学公式
\usepackage{amssymb}
\usepackage{textcomp}  
\usepackage{hyperref}
\usepackage{indentfirst} 
\usepackage{array}
\usepackage{eqnarray}
\newcommand{\ccr}[1]{\makecell{{\color{#1}\rule{1cm}{1cm}}}}




%% Model
% code model 
\usepackage[utf8]{inputenc}

\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=mystyle}


\biaoti{肝癌手术治疗效果分析}
\begin{document}

% 摘要	
\begin{abstract}
本文采用肝癌病例中的20个有代表性的样本，考虑到指标为离散型变量、预后影响为二分类变量，故适合用Logistic回归进行模拟和预测。为判断数据是否符合Logistic回归的基本要求，我们先对数据进行预处理，包括检验正态分布性、计算pearson系数、检验多重共线性，为了除了指标中的冗余信息，我们进一步对数据进行降维分析。基于上述数据分析，其结果显示符合Logistic回归的基本条件。在Logistic回归模型中，先建立逻辑回归的拟合函数和核心sigmiod函数来对预后有影响的10个指标进行分析，并将两个函数结合生成概率预测函数来确定边界函数，从而实现对预后效果进行预测。考虑到样本数量过少，可能存在过拟合现象。我们采用Lasso正则化对损失函数进行改进，并采用梯度下降法确定损失函数中的各个参数，完成边界函数的确定。经多次实验，该模型的平均预测准确率为 75\%,平均拟合率为83.3\%。

为了进一步提高模型预测的精准性，我们建立径向基函数(RBF)和多层感知器(MLP)两个模型，并使用SPSS中的"神经网络"工具进行拟合和预测。首先构建三层神经网络，将10个指标(X1-X10)视为输入层中的协变量，预后影响作为输出层的因变量，通过隐藏层建立指标与预后影响之间的联系。同时将数据集的80\%作为训练集，20\%作为测试集。在RBF模型中，我们采用普通径向基函数结构，在训练拟合过程中的总体正确百分比高达93.8\%，正确预测的百分比为75\%。在MLP模型中，我们采用“一层-S型-Softmax”结构，在随机的选取6次实验中，拟合的正确率分别为94.1\%,100\%,70.6\%,53.3\%,63.2\%,94.7\%，预测正确率分别为100.0\%,100.0\%,66.7\%,80.0\%,
100.0\%,100.0\%。从数据中可以看到该模型的拟合正确率和预测正确率都相当高。针对每个模型，我们使用预测拟概率图判断模型的预测准确率，并通过ROC曲线检验模型分类器的性能。

此外，我们还对各指标进行权重分析：在Logistic回归模型中，X3(HbsAg)、X4(Ani-HCV)、X5(肿瘤部位)、X8(肿瘤包膜)与预后影响的相关联度较大，且当Anti HCV为阳性、肿瘤包膜完整时,有预后影响可能性越大;在神经网络模型中，X1(食道静脉曲张)、X5(肿瘤部位)、X8(肿瘤包膜)、X10(术后腹水)与预后影响的相关联度较大，其中肿瘤包膜在多次实验中正态分布重要性都是第一，这说明肿瘤包膜是影响预后影响的最重要的因素之一。
	

\keyword{Logistic回归,Lasso正则化,径向基函数(RBF),多层感知器(MLP),ROC曲线,pearson系数}

\thispagestyle{empty} %目录页不显示页码
\end{abstract}

%\newpage
\thispagestyle{empty} %目录页不显示页码
% 目录
\tableofcontents
%\thispagestyle{empty} %目录页不显示页码

%\thispagestyle{empty} %目录页不显示页码

\newpage
\setcounter{page}{1} %从下面开始编页码
\section{问题重述}\label{sec:1}
\subsection{问题背景}\label{sub:1.1}
我国是世界上肝病人口最多、肝切除病例最多的国家，也是名副其实的“肝癌大国”，全球近一半新发肝癌患者来自我国。由于肝癌常合并肝硬化、肝储备功能不良,使肝癌切除受限。近来 ,虽然众多非手术疗法如肝动脉介入化疗、经皮纯酒精注射,微波固化治疗、射频治疗等应用于临床 ,但是唯有手术切除能延长肝癌患者的生命。通过手术治疗将癌细胞切除，能够提高患者的生活质量，延长患者的生活时间，但是在肝癌手术之后也存在康复问题即肝癌手术预后影响。肝癌手术预后受包括肿瘤部位、肿瘤大小、肿瘤部位、术后腹水等在内的多重因素的影响。对患者而言，是否选择进行手术治疗，对于提高患者的生存期和预后有重要意义。

\subsection{问题提出}\label{sub:1.2}
某医院10年来肝癌病例总共4860例，每个病例有病人近80个信息，其中包括患者病历号、性别、年龄、学历、职业、住址、基本病史、临床体征、恶性肿瘤分类、实验室检验指标、影像学检查等，经过数据预处理，以20个有代表性的病例作为样本，选取对预后有影响的食道静脉曲张、门脉癌栓、HbsAg(乙肝表面抗原)、Anti-HCV(丙型肝炎病毒抗体)、肿瘤大小、肿瘤生长方式、肿瘤包膜、肿瘤旁的微小子灶、术后腹水l0个指标作为自变量。以预后影响作为评价标准，建立数学模型，对手术的治疗效果进行预测，为病人是否选择手术治疗提供建议。

\section{问题分析}\label{sec:2}
题目对于所给数据皆为定性描述，为了方便后续对数据的挖掘与处理，需要将数据量化，我们拟采用根据指标的不同含义赋予其相应的权值的方法。为适应模型的需要，拟对数据进行两两相关度分析，计算不同变量之间的相关系数并进行多重共线性检验，检验是否存在显著相关的变量。为消除变量太多可能造成的信息冗余，拟对自变量进行降维处理，然后建立二元 Logistic 回归模型对数据进行拟合和对手术的治疗效果进行预测。若拟合过程中出现个体误差对结果影响较大，甚至过拟合的情况，则采用正则化的方法对损失函数进行修改。为提高模型预测的准确性，我们拟引入RBF神经网络模型，将10个变量指标视为输入层中的协变量，预后影响作为输出层的因变量，代入数据对模型进行训练，确定隐藏单元的最佳数目，计算预测误差，进一步通过神经网络-多层感知器来减少训练过程中的偏差，从而实现对预后影响结果的精准预测。最后拟运用 ROC 曲线对分类器的分类效果做评价，并对模型的拟合效果和预测效果进行评价。




\section{模型假设}\label{sec:3}
1、因变量预后影响(DESION)只考虑有影响和无影响，即因变量是二分类变量。

2、假设预后影响只与这10个指标有关，不考虑其它指标如病患体质、年龄等对手术预后的影响。

3、假设题目所给样本数据能够较好地代表我国肝癌病患的总体情况。

4、假设手术治疗的预后影响作为评价肝癌疗效的唯一标准，不考虑其它评价指标。




\section{符号说明}\label{sec:4}

\begin{table}[htbp]
	\centering 
	\caption{\label{tab:test} 符号定义}
	\begin{tabular}{lcr}
		\toprule
		%\hline
		\textbf{符号}  & \textbf{定义} & \\
		%\hline
		\midrule
		$JB$ & 正态分布统计量 & \\
		%\hline
		$\bar{X}$ & 样本均值 & \\
		%\hline
		$\bar{Y}$ & 样本均值& \\
		%\hline
		$Cov(X,Y)$ & 样本协方差 & \\
		%\hline
		$r_{XY} $ & 样本pearson相关系数& \\
		%\hline
		VIF & 方差膨胀因子 &\\
		%\hline
		$p(X)$ & 拟合函数  &\\
		%\hline
		$g(x)$ & sigmiod函数 &\\
		%\hline
		$h_{\theta}(X)$ & 概率预测函数&\\
		%\hline
		$Cost(h_{\theta}(X_i),y_i)$ & 代价函数 &\\
		%\hline
		$J(\theta)$ &损失函数 & \\
	\end{tabular}
\end{table}



\newpage
\section{数据处理}\label{sec:5}
\subsection{数据说明}
\begin{table}[h]
	\centering 
	\caption{\label{tab:test} 样本数据}
	\resizebox{\textwidth}{50mm}{
	\begin{tabular}{cccccccccccc}
		\toprule
		%\hline
	序号&	$X1$ & $X2$ & $X3$ & $X4$ & $X5$ & $X6$ & $X7$ & $X8$ & $X9$ & $X10$ & DECISION \\
		%\hline
		\midrule
	1&	mid  & branch & negative & negative & rightliver & middle & dilation & part & no & less & Y \\
		
	2&	mid &	trunk &	positive &	positive &	rightliver &	middle &	infiltration &	no &	have &	much &	N \\
		
	3&	serious &	no 	&negative &	positive &	leftliver &	big &	dilation &	no &	no &	much &	Y \\
		
	4&	no &	no& 	negative &	negative &	allliver& 	verybig &	dilation &	integrate &	no &	much &	Y \\
		
	5&	light &	branch &	positive &	positive &	rightliver& 	small &	infiltration &	integrate &	have &	no &	N \\
		
	6&	mid &	trunk &	positive &	negative &	rightliver &	middle &	infiltration &	part &	no 	&no &	Y \\
		
	7&	light &	branch &	positive &	negative &	rightliver& 	small &	infiltration &	no &	have &	much 	&Y \\
		
	8&	no &	trunk &	negative &	positive &	allliver &	big &	dilation &	part &	no &	less &	N \\
		
	9&	mid &	branch &	positive &	negative &	rightliver &	middle &	dilation &	integrate &	have &	less &	N \\
		
	10&	no &	no &	negative &	positive &	rightliver &	verybig &	dilation &	part &	no &	no &	N \\
		
	11&	serious & 	trunk &	negative& 	negative &	rightliver& 	big& 	infiltration& 	integrate& 	have& 	less& 	N \\
		
	12&	light &	trunk &	positive &	negative &	allliver &	small &	dilation &	no& 	no &	less &	Y \\
		
	13&	no &	no &	negative &	positive &	rightliver &	verybig &	infiltration &	part &	no &	much &	N \\
		
	14&	no &	branch &	negative &	negative &	allliver &	verybig &	infiltration &	integrate &	have &	no & N \\
		
	15&	serious &	branch &	positive &	positive &	rightliver &	big &	infiltration &	part &	have &	less &	Y \\
		
	16&	mid &	no 	&negative &	positive& 	rightliver& 	middle &	dilation &	integrate &	have &	much &	N \\
		
	17&	mid &	branch 	&negative &	negative &	rightliver 	&middle &	dilation &	integrate& 	no &	less &	N \\
		
	18&	light &	trunk &	negative &	positive &	leftliver &	small &	infiltration &	no &	no &	no &	Y \\
		
	19&	no &	trunk &	negative &	positive &	rightliver &	verybig &	infiltration &	no& 	no& 	no &	N \\
		
	20&	no &	no &	positive &	positive &	rightliver &	verybig &	dilation &	part &	no 	& less & 	Y \\
		\bottomrule	
	\end{tabular}}
\end{table}


\begin{table}[htbp]
	\centering 
	\caption{\label{tab:test} 指标变量说明}
	\resizebox{\textwidth}{45mm}{
	\begin{tabular}{ccc}
		\toprule
		%\hline
		\textbf{变量名}  & \textbf{变量标示} & \textbf{变量说明} \\
		%\hline
		\midrule
		$X1$ & 食道静脉曲张  & 无(no)、轻(light)、中(mid)、重(serious)  \\
		%\hline
		$X2$ & 门脉癌栓 & 无(no)、分支(branch)、主干(trunk) \\
		%\hline
		$X3$ & HbsAg & 阴性(negative)、阳性(positive) \\
		%\hline
		$X4$ & Anti-HCV & 阴性(negative)、阳性(positive)  \\
		%\hline
		$X5 $ & 肿瘤部位& 左肝(leftliver)、右肝(rightliver)、全肝(allliver)  \\
		%\hline
		$X6$ & 肿瘤大小 &  直径<3cm(small)、3~5cm(middle)、5~10cm(big)、>10cm(verybig) \\
		%\hline
		$X7$ & 肿瘤生长方式   & 膨胀(dilation)、浸润(infiltration) \\
		%\hline
		$X8$ &肿瘤包膜  & 完整(integrate)、子灶突破包膜(part)、无(no) \\
		
		$X9$ & 肿瘤旁的微小子灶 &  无(no)、有(have) \\
		
		$X10$ &术后腹水  &无(no)、少(less)、多(much) \\
		
		DECISION &预后影响  & 有(Y)、无(N) \\
		\bottomrule	
	\end{tabular}}
\end{table}

\subsection{指标医学含义}
\textbf{1.预后影响}

预后是对某种疾病的了解，除了先了解其临床表现、化验及影像学、病因、病理、病情规律等方面之外，重要的是根据治疗时机和方法结合治疗操作中所发现的新情况，对疾病的近期和远期疗效、转归恢复或进展程度的评估。

在医学上，“预后”一般是指根据经验预测疾病的发展情况。疾病预后与患者的治疗时机、疾病或疾病的发生程度、医学水平、合并的疾病、医生的个人能力、体质、年龄、患者是否正视疾病或对疾病的认知能力、是否继续治疗等诸多因素有关，所以疾病预后有些是不可抗拒的，例如年龄体质等。有些是需要通过早期干预才可以降低患病或致死致瘫风险，或通过早期干预改善症状的。


\textbf{2.食道静脉曲张}

食道静脉曲张是由肝硬化引起的肝脏萎缩、硬化，流入肝脏的血流减少，从而向肝脏输送血液和营养的门静脉（静脉）的压力就会上升（门脉压亢进）。当门静脉压超过25CmH2O（通常为8~3 cmH2O），在门静脉和上腔静脉系统之间形成侧支循环，将从胃上部或食管粘膜下层隆起而引起的血管扩张和怒张。

\textbf{3.门脉癌栓}

门静脉癌栓是发生于原发性肝癌的并发症。发生率为62.2\%~0.2\%，小肝癌发生率高达96.6\%左右，是影响肝癌预后的一个极为重要因素。它分为增生型、坏死型、混合型及机化型。定型的门静脉癌栓受肝动脉血供应，肝动脉阻断后可由门静脉供血。并发门静脉癌栓的肝癌，食管胃底静脉曲张破裂出血发生率高。


\textbf{4.HbsAg(乙肝表面抗原)}

乙肝表面抗原（HbsAg）是乙肝病毒最外层包膜中的一种外壳蛋白，其不具有传染性，却可以刺激体内产生抗体。 它是感染HBV的标志，也是判断体内是否存在乙肝病毒的标准,还是乙肝疫苗的主要成分。一般在感染HBV后2-6个月，血清中将出现HbsAg（+）.



\textbf{5.Anti-HCV(丙型肝炎病毒抗体)}

丙型肝炎病毒抗体（HCV-Ab）是由于人体免疫细胞对丙肝病毒感染所做出的反应而产生的。阳性结果表示曾经感染丙型肝炎病毒，须再进行确认测试。当人体感染到丙型肝炎病毒之后会产生抗体，但是并没有保护作用。HCV-Ab检测是目前应用最广泛的用于丙肝流行病学调查、临床丙肝患者筛查和诊断的检测项目。


\textbf{6.肿瘤大小}

按肿瘤大小来划分，早期肝癌指的是直径≤2 cm的微小肝癌和直径＞2 cm，≤5 cm的小肝癌。直径<3cm的可视为小肝癌、直径大于10cm的可以视为大肝癌。肿瘤的大小与肿瘤的性质、生长时间和发生部位等有一定的关系。肿瘤极大者通常生长缓慢，恶性肿瘤生长迅速，短期之内带来不良后果，因此一般不大。


\textbf{7.肿瘤生长方式}

肿瘤的生长方式有：膨胀性生长、和浸润性生长。

膨胀性生长(dilation growth) 是发生在器官或组织内的大多数良性肿瘤所表现的生长方式。肿瘤逐渐增大，不侵袭周围正常组织，宛如逐渐膨胀的气球，推开或挤压四周组织。因此，肿瘤往往呈结节状，有完整包膜，与周围组织分界清楚。对周围组织的影响主要是挤压和阻塞，一般不明显破坏器官的结构和功能。临床检查时肿瘤移动性良好，手术容易切除，切除后也常不复发。

浸润性生长(infiltrating growth) 为大多数恶性肿瘤的生长方式。肿瘤细胞分裂增生，侵入周围组织间隙、淋巴管和血管内，像树根长入土壤一样，浸润并破坏周围组织。因此呈这类生长方式的肿瘤无包膜，与邻近组织紧密连接在一起而无明显界限。临床检查时移动性差或固定。手术切除范围应扩大，否则术后易复发。


\textbf{8.肿瘤包膜}

包膜可以视为正常组织对肿瘤的反应。一般肿瘤有包膜是较好的，几乎所有的良性肿瘤都是有包膜，所以如果做彩超，CT，核磁等检查发现肿瘤有包膜，而且形态也比较规则，往往提示是良性的肿瘤。良性的肿瘤一般是对人体不会造成大的危害，但是有的良性肿瘤也有可能会引起病人疼痛，这时是可以考虑进行手术切除。

而如果肿瘤没有包膜，而是向周围的正常组织浸润性生长，往往提示肿瘤是恶性。如果发现的不及时，很有可能会出现远处转移。而也有的少数恶性肿瘤是会存在包膜，往往这样的恶性肿瘤也是要比没有包膜的恶性肿瘤生长速度要慢。



\textbf{9.肿瘤旁的微小子灶}

肝癌子病灶是指肝肿瘤之外的小型病灶，大部分肝癌的病人肿瘤会出现局部的扩散，在原发肿瘤的周围和周边的组织会出现小的子病灶，这样的病灶叫做肝癌子灶。


\textbf{10.术后腹水}

肝癌手术后肝功能不全时，几乎都有腹水生成，绝大部分病人于手术后，1周内出现。最常见的临床表现为经腹腔引流管，持续引出大量淡黄色明澈的液体，其出现时间远较移动性浊音早。手术后早期少量腹水生成时，由于重力因素的作用，常出现病人阴囊，或大阴唇顽固性的水肿。手术后短期内，肠胃功能尚未恢复，严重的肠胀气，可以使腹部叩诊时，移动性浊音不明显。


\subsection{数据分析}
为方便用数学的手段对数据进行处理，我们为各指标变量根据含义赋予不同的数值(表4)。

\begin{table}[htbp]
	\centering 
	\caption{\label{tab:test} 指标变量赋值说明}
	%\resizebox{\textwidth}{50mm}{
		\begin{tabular}{ccc}
			\toprule
			%\hline
			\textbf{指标符号}  & \textbf{指标名} & \textbf{赋值} \\
			%\hline
			\midrule
			$X1$ & 食道静脉曲张  & no=1,light=2,mid=3,serious=4 \\
			%\hline
			$X2$ & 门脉癌栓 & no=1,branch=2,trunk=3 \\
			%\hline
			$X3$ & HbsAg & negative=1,positive=2 \\
			%\hline
			$X4$ & Anti-HCV & negative=1,positive=2  \\
			%\hline
			$X5 $ & 肿瘤部位& leftliver=1,rightliver=2,allliver=3  \\
			%\hline
			$X6$ & 肿瘤大小 &  small=1,middle=2,big=3,verybig=4\\
			%\hline
			$X7$ & 肿瘤生长方式   & dilation=1,infiltration=2 \\
			%\hline
			$X8$ &肿瘤包膜  & integrate=1,part=2,no=3 \\
			
			$X9$ & 肿瘤旁的微小子灶 &  no=1,have=2 \\
			
			$X10$ &术后腹水  &no=1,less=2,much=3 \\
			
			DECISION &预后影响  & Y=1,N=0 \\
			\bottomrule	
	\end{tabular}%}
\end{table}

根据表4对应关系，我们得到指标矩阵(表5)：


\begin{table}[htbp]
	\centering 
	\caption{\label{tab:test} 指标变量矩阵}
	\resizebox{\textwidth}{60mm}{
		\begin{tabular}{ccccccccccc}
			\toprule
			%\hline
	 	X1&	X2	&X3 &	X4	& X5&	X6	& X7	&X8&	X9&	X10	&DECISION\\
			%\hline
			\midrule

3	& 	2	& 	1	&   1	& 	2	& 	2	& 	1	& 	2	& 	1	& 	2	& 	1\\
3	& 	3	& 	2	&   2	& 	2	& 	2	& 	2	& 	3	& 	2	& 	3	& 	0\\
4	& 	1	& 	1	& 	2	& 	1	& 	3	& 	1	& 	3	& 	1	& 	3	& 	1\\
1	& 	1	& 	1	& 	1	& 	3	& 	4	& 	1	& 	1	& 	1	& 	3	& 	1\\
2	& 	2	& 	2	& 	2	& 	2	& 	1	& 	2	& 	1	& 	2	& 	1	& 	0\\
3	& 	3	& 	2	& 	1	& 	2	& 	2	& 	2	& 	2	& 	1	& 	1	& 	1\\
2	& 	2	& 	2	& 	1	& 	2	& 	1	& 	2	& 	3	& 	2	& 	3	& 	1\\
1	& 	3	& 	1	& 	2	& 	3	& 	3	& 	1	& 	2	& 	1	& 	2	& 	0\\
3	& 	2	& 	2	& 	1	& 	2	& 	2	& 	1	& 	1	& 	2	& 	2	& 	0\\
1	& 	1	& 	1	& 	2	& 	2	& 	4	& 	1	& 	2	& 	1	& 	1	& 	0\\
4	& 	3	& 	1	& 	1	& 	2	& 	3	& 	2	& 	1	& 	2	& 	2	& 	0\\
2	& 	3	& 	2	& 	1	& 	3	& 	1	& 	1	& 	3	& 	1	& 	2	& 	1\\
1	& 	1	& 	1	& 	2	& 	2	& 	4	& 	2	& 	2	& 	1	& 	3	& 	0\\
1	& 	2	& 	1	& 	1	& 	3	& 	4	& 	2	& 	1	& 	2	& 	1	& 	0\\
4	& 	2	& 	2	& 	2	& 	2	& 	3	& 	2	& 	2	& 	2	& 	2	& 	1\\
3	& 	1	& 	1	& 	2	& 	2	& 	2	& 	1	& 	1	& 	2	& 	3	& 	0\\
3	& 	2	& 	1	& 	1	& 	2	& 	2	& 	1	& 	1	& 	1	& 	2	& 	0\\
2	& 	3	& 	1	& 	2	& 	1	& 	1	& 	2	& 	3	& 	1	& 	1	& 	1\\
1	& 	3	& 	1	& 	2	& 	2	& 	4	& 	2	& 	3	& 	1	& 	1	& 	0\\
1	& 	1	& 	2	& 	2	& 	2	& 	4	& 	1	& 	2	& 	1	& 	2	& 	1\\
			\bottomrule	
\end{tabular}}
\end{table}

\newpage
\subsection{Logistic回归数据要求分析}
由于自变量$X1-X10$和因变量$DESION$是离散型变量，因此我们选择使用Logistic回归来分析数据。为此，数据应满足以下七条件。

\textbf{条件1：}因变量是二分类变量。

\textbf{条件2：}有至少1个自变量，自变量可以是连续变量，也可以是分类变量。

\textbf{条件3：}每条观测间相互独立。分类变量（包括因变量和自变量）的分类必须全面且每一个分类间互斥。

\textbf{条件4：}最小样本量要求为自变量数目的15倍，但一些研究者认为样本量应达到自变量数目的50倍。

\textbf{条件5：}连续的自变量与因变量的logit转换值之间存在线性关系。

\textbf{条件6：}自变量之间无多重共线性。

\textbf{条件7：}没有明显的离群点、杠杆点和强影响点。


在本例中，预后影响是考虑有和无两种情况，故满足条件1；自变量$X1-X10$共有10个，且都是分类变量，故满足条件2和条件5。对于条件4，由于只有20条数据，因此并不满足条件，但这并不是决定性因素，数据的缺乏可能会导致过拟合或欠拟合的问题，之后将采用正则化解决此问题。对于条件3、条件4和条件7，我们采用SPSS软件进行分析。

\subsubsection{正态分布检验}
对预处理后的数据计算相关系数，进行两两相关度检验。对于相关系数，我们考虑计算皮尔逊pearson相关系数和斯皮尔曼spearman等级相关系数。皮尔逊相关系数广泛用于度量两个变量之间的相关程度，斯皮尔曼相关系数是等级之间的皮尔逊相关系数。

一般来说，如果数据满足正态分布，用计算皮尔逊pearson相关系数是最恰当。如果数据不满足连续、正态分布、线性关系这三个条件中的任何一个，则用斯皮尔曼spearman系数更为恰当。

为此，我们首先验证数据是否满足正态分布。我们采用雅克贝拉检验方法，首先建立两个假设，$H_0$随机变量服从正态分布，$H_1$随机变量不服从正态分布。

对于一个随机变量$X_i$，假设其偏度为$S$,峰度为$K$，那么我们可以构造$JB$统计量:
$$
\begin{aligned}
	JB = \frac{n}{6}[S^2 + \frac{(K-3)^2}{4}]
\end{aligned}
$$

通过上述公式计算检验值$JB$，并计算对应的$P$值（$P$值表示显著性水平，表示了假设被否定的可能性），如果$p<0.05$则可拒绝原来假设。调用matlab函数，$[h,p] = jbtest(x,alpha)$当输出h等于1时，表示拒绝原假设；h等于0则代表不能拒绝原假设。
计算结果为$h = 0,p = 0.1939$。结果显示$p>0.05$,所以不能拒绝原来假设，即认为数据呈现正态分布。

为进一步验证数据的正态分布性，我们根据样本数据绘制变量Q-Q图(图1)。Q-Q图是一种散点图，横坐标为某一样本的分位数，纵坐标为另一样本的分位数，横坐标和纵坐标组成的散点图代表同一累计概率所对应的分位数。若散点图在直线y=x附近分布，则这两个样本是同等分布；若横坐标样本为标准正态分布并且散点图在直线y=x附近分布，则纵坐标样本符合正态分布，并且直线斜率代表样本标准差，截距代表样本均值。

\begin{figure}[h]	
	\centering
	\includegraphics[width=0.9\textwidth]{qq.png}
	\caption{Q-Q图}
	\label{fig:label}
\end{figure}
本例中Q-Q图上的点近似地在一条直线附近，因此我们有理由确定数据近似呈现正态分布。

因为数据呈现正态分布，所以我们通过采用计算皮尔逊pearson相关系数来检验各变量之间的相关性。

\subsubsection{相关性检验}
给出Pearson相关系数的数学定义：

假设X和Y分别是两个变量，根据公式

样本均值：
$$
\begin{aligned}
	\bar{X} = \frac{\sum\limits_{i=1}^{n}X_i}{n},
 \bar{Y}
	=  \frac{\sum\limits_{i=1}^{n}Y_i}{n}	
\end{aligned}
$$

样本协方差：
$$
\begin{aligned}
	Cov(X,Y) = \frac{\sum\limits_{i=1}^{n}(X_i - \bar{X})(Y_i - \bar{Y})}{n-1}
\end{aligned}
$$

样本Pearson相关系数：

$$
\begin{aligned}
	r_{XY} = \frac{Cov(X,Y)}{S_X S_Y}
\end{aligned}
$$

皮尔逊相关系数的变化范围为-1到1。 系数的值为1意味着X和Y可以很好的由直线方程来描述，所有的数据点都很好的落在一条直线上，且Y随着 X的增加而增加。系数的值为−1意味着所有的数据点都落在直线上，且Y随着X的增加而减少。系数的值为0意味着两个变量之间没有线性关系.一般来说，0.8-1.0 极强相关、0.6-0.8 强相关、0.4-0.6 中等程度相关、0.2-0.4 弱相关、0.0-0.2 极弱相关或无相关。

使用SPSS软件计算结果如下图3。通过观察表格数据可以发现，每两个变量之间的Pearson系数基本都小于0.3，故可认为任何两个变量均无显著的线性相关性。

\subsubsection{多重共线性检验}
如果容差（Tolerance）小于0.1或方差膨胀因子（VIF）大于10，则表示有共线性存在。本例中(图2)，容忍度均远大于0.1，方差膨胀因子均小于10，所以不存在多重共线性。如果数据存在多重共线性，则需要用复杂的方法进行处理，其中最简单的方法是剔除引起共线性的因素之一，剔除哪一个因素可以基于理论依据。



\begin{figure}[h]	
	\centering
	\includegraphics[width=0.9\textwidth]{relation1.png}
	%\caption{}
	%\label{fig:label}
\end{figure}

\begin{figure}[h]	
	\centering
	\includegraphics[width=0.9\textwidth]{relation2.png}
	\caption{皮尔逊相关性分析}
	\label{fig:label}
\end{figure}


\begin{figure}[h]	
	\centering
	\includegraphics[width=0.9\textwidth]{duochong.png}
	\caption{多重共线性诊断}
	\label{fig:label}
\end{figure}




\subsubsection{降维分析}
为消除变量太多造成的信息冗余对结果产生的不利影响,首先考虑对自变量进行降维处理。用于降维分析的方法主要有以下3 种:因子分析、主成分分析以及线性回归中自变量筛选方法。

本文采用KMO(Kaiser-Meyer-Olkin)和巴特利特球度检验判定该案例能否进行因子分析,Kaiser 给出了常用的KMO 度量标准:0.9 以上表示非常适合,0.7表示一般,0.5 以下表示极不适合 。

下面是使用SPSS软件分析结果(图4)：
\begin{figure}[h]	
	\centering
	\includegraphics[width=0.9\textwidth]{KMO.png}
	\caption{KMO和巴特利特检验}
	\label{fig:label}
\end{figure}
对样本数据进行判定得出,，KMO取样适合度检验统计量为0. 317,低于0. 5，说明案例中变量之间的信息重叠程度不高，相关度不大;且P 值为0.059，Bartlett检验卡方值60.682，统计学意义不大,表示样本数目太小,不适合进行因子分析，即该组指标中的信息冗余度并不高，无须再进行主成分提取处理。

\section{二元Logistic回归模型}
\subsection{模型建立}
\subsubsection{Logistic回归模型}
经过数据量化处理后，需要找出变量$X_1-X_{10}$与结果DECISION的联系，DECISION的取值只有0和1两种，故问题可以转化为二分类问题。这里我们采用应用较为广泛的Logistic回归模型来对数据进行处理与划分，确定划分边界函数。通过边界函数，便可以对于新数据进行结果预测，即给出病人是否进行手术的建议。

为了验证拟合结果的可靠性，我们选取了数据中的16组数据作为训练集用于生成模型，其余的四4组作为测试集用于模型检验。

由于存在较多变量，首先建立起逻辑回归的拟合函数：
$$
\begin{aligned}
p\left(X\right)=\theta_1X_1+\theta_2X_2+\theta_3X_3+...+\theta_{10}X_{10}
\end{aligned}
$$
其中$\theta_1,\theta_2,...,\theta_{10}$为未知参数，回归的过程就是确定这些未知量的过程。$p\left(X\right)$为拟合结果，当$p\left(X\right)>0$时代表DECISION的拟合结果为1，即手术存在预后影响。反之当$p\left(X\right)<0$时代表DECISION的拟合结果为0，即手术不存在预后影响。

其次，引入模型的核心函数sigmiod函数：
$$
\begin{aligned}
g\left(x\right)=1/(1+e^{-x})	
\end{aligned}
$$
	
当$x > 0$时，$g(x) > 0.5$;当$x < 0$时，$g(x) < 0.5$。通过此函数的取值特征可以完成对数据分类,函数图像如下(图5)：
\begin{figure}[h]	
	\centering
	\includegraphics[width=0.9\textwidth]{gx.png}
	\caption{sigmiod函数图像}
	\label{fig:label}
\end{figure}
	

为了得到更加合理的划分函数确定依据，将多元线性回归的拟合函数和sigmiod函数结合，得到概率预测函数$h_\theta\left(X\right)$：
$$
\begin{aligned}
	h_{\theta}(x) = \frac{1} {1 + e^{-{\theta}^TX}}
\end{aligned}
$$

当$ p(X)>0$时$ h_\theta\left(X\right)>0.5 $,当 $ p(X)<0$时$ h_\theta\left(X\right)<0.5$，将概率预测函数进行训练拟合确定参数后便完成了划分，此函数实际上反应了手术存在术后影响的概率，当新的数据$X_1-X_{10}$输入时便可以通过概率预测函数的取值进行手术建议：当$h_\theta\left(X\right)>0.5$时我们可以认为做手术的出现术后影响的概率较高，因此不建议进行手术；当$h_\theta\left(X\right)<0.5$时我们可以认为做手术的出现术后影响的概率较低，因此建议可以进行手术。

此外，为了确保得到较好的拟合结果，我们定义了测试集的每组数据的代价函数$Cost(h_\theta\left(X_i\right),y_i)$，其中$y_i=\ {DECISION}_i\ (i=1,2\ldots n)$,$n$为测试集组数：
$$
Cost(h_{\theta}(X_i), y_i) = \left\{
\begin{aligned}
	-log(h_{\theta}(X_i)) \ \ if \ y_i &= 1\\
	-log(1-h_{\theta}(X_i)) \ \ if\  y_i &= 0
\end{aligned}\right.$$
其中$y_i$的两种不同取值代表了两种分类。此函数满足了：当$y_i=1$时$h_\theta\left(X_i\right)=1$的$Cost$值为0，$h_\theta\left(X_i\right)=0$的$Cost$值为无穷大；当$y_i=0$时$h_\theta\left(X_i\right)=1$的$Cost$值为无穷大，$h_\theta\left(X_i\right)=0$的$Cost$值为0。这样保证了$h_\theta\left(X\right)$的值始终和$y_i$的分类情况保持方向一致，保证了分类的正确性。


将分段的代价函数合并，累加求均值，得到最终的损失函数$J(\theta)$：
$$
\begin{aligned}
	J\left(\theta\right)=-\frac{1}{n}\left[\sum_{i=1}^{n}{y_i\log{\left(h_\theta\left(X_i\right)\right)}+\sum_{i=1}^{n}{\left(1-y_i\right)\log{\left(1-h_\theta\left(X_i\right)\right)}}}\right]\ \ \ \ i=1,2\ldots n
\end{aligned}
$$

\subsubsection{正则化损失函数改进}
由于问题样本数量过少，之间采取拟合极容易出现个体误差对结果产生较大影响，甚至产生过拟合的情况，过拟合的情况下虽然函数划分了所有的类别，但是边界函数的平滑程度和规律性很差，此时，模型在训练集上拟合率高，但在测试集上测试结果较差。因此，需要对模型施以某种限制,从而降低模型的拟合能力,并最终提高模型预测能力。

目前解决过拟合的方法主要有三种：1.减少数据的特征，剔除简化不必要特征，简化计算。2.增加数据量，通过增加更多的数据用于训练，可以使得结果更加符合统计学规律。3.正则化，对于损失函数进行修改添加限制，是较为有效的减少过拟合的方法。方法一和二并不能适用，因为从上述的相关性检验可以得知两两数据特征不存在非常明显的线性相关性，不存在不必要特征，并且没有更多的数据量用于训练，因此我们采用正则化的方式对于损失函数进行改进。

常见的正则化有两种方式：岭回归和Lasso算法。下面给出两种方式对于损失函数的改进公式。

岭回归损失函数：
$$
\begin{aligned}
	J\left(\theta\right)=-\frac{1}{n}\left[\sum_{i=1}^{n}{y_i\log{\left(h_\theta\left(X_i\right)\right)}+\sum_{i=1}^{n}{\left(1-y_i\right)\log{\left(1-h_\theta\left(X_i\right)\right)}}}\right]+\frac{\lambda}{n}\sum_{j=0}^{10}\theta_j^2\ 
\end{aligned}
$$

Lasso损失函数：
$$
\begin{aligned}
J\left(\theta\right)=-\frac{1}{n}\left[\sum_{i=1}^{n}{y_i\log{\left(h_\theta\left(X_i\right)\right)}+\sum_{i=1}^{n}{\left(1-y_i\right)\log{\left(1-h_\theta\left(X_i\right)\right)}}}\right]+\frac{\lambda}{n}\sum_{j=0}^{10}{|\theta_j|}\ \ 
\end{aligned}
$$

两者都是在原来的基础上增加了一个参数平方和或绝对值和的形式的限制，其中$\lambda$为控制参数，用于调整正则化程度。我们的目的同样是找到函数的最小值，也就是说我们除了满足原来的损失函数最小之外，还要满足每个参数的绝对值尽可能地小，这就有能力让一些项系数不断接近于0或者直接清零，能够有效减少参数的数量和影响，解决过拟合问题。

这两种形式存在一定地区别，以两个变量为例，如图6所示：
\begin{figure}[h]	
	\centering
	\includegraphics[width=0.9\textwidth]{huigui.png}
	\caption{岭回归和Lasso算法区域限制图}
	\label{fig:label}
\end{figure}

两张图片右侧类似于等高线的图像就是在只有两个未知参数下原损失函数的等高线分布，类似于地理上的等高线定义，每一圈闭合的曲线都代表了相等的损失函数数值，其中中心点为所求的最佳拟合函数。岭回归中$\lambda$的值最终会限制$\sum_{j=1}^{n}\theta_j^2\le t$,$t$为某一较小数，最终范围是一个圆形，如右图所示。同样的Lasso中$\lambda$的值最终会限制$\sum_{j=1}^{n}{|\theta}_j|\le t$ , $t$为某一较小数，最终范围是一个正方形。

图中等高线与蓝色区域的交点即为所求结果，Lasso的交点在坐标轴上，而岭回归的交点在切点处，Lasso保证了两个参数其中一个为零，而岭回归很难做到这一点。也就是说，在正则化过程中，Lasso能真正使得参数为零而减少参数数量，而岭回归只能让一些参数趋近于0，很难真正意义上减少参数，因此在不考虑计算复杂度的情况下，使用Lasso算法能得到更好的结果。基于此，我们选择Lasso算法作为正则化的方法，即最终优化得到的损失函数$J(\theta)$如下：

$$
\begin{aligned}
J\left(\theta\right)=-\frac{1}{n}\left[\sum_{i=1}^{n}{y_i\log{\left(h_\theta\left(X_i\right)\right)}+\sum_{i=1}^{n}{\left(1-y_i\right)\log{\left(1-h_\theta\left(X_i\right)\right)}}}\right]+\frac{\lambda}{n}\sum_{j=0}^{10}{|\theta_j|}
\end{aligned}
$$



\subsubsection{基于梯度下降法的损失函数参数确定}
上文我们已经得到损失函数$J(\theta)$，其自变量为$\theta_0,\theta_1,\theta_2,...,\theta_{10}$，这里采用梯度下降法进行参数确定。

梯度下降法的思路为不断迭代，使得损失函数的值不断往损失函数值减小的方向移动，最后达到局部最小值，在本问题中，、损失函数$J(\theta)$为单凹函数，即极小值只有一个，极小值即是全局最小值。
为了找到梯度下降方向，采用对于损失函数针对未知参数分别求偏导的方式：

$$
\begin{aligned}
	\frac{\partial}{\partial\theta_i}J\left(\theta_i\right)\ \ \ \ \ i=0,1,2\ldots 10
\end{aligned}
$$
递归进行如下操作，不断对$\theta_i$进行更新：
$$
\begin{aligned}
	\theta_i=\theta_i-\alpha\frac{\partial}{\partial\theta_i}J\left(\theta_i\right)\ \ \ \ i=0,1,2\ldots 10
\end{aligned}
$$
此操作相当于减去导数的$\alpha$倍，当导数大于0时向靠近坐标轴方向移动，当导数小于0时向远离坐标轴移动，保证函数值始终向减小的方向移动。其中$\alpha$用于控制梯度下降的速率，$\alpha$的值越大梯度下降速度越快，但结果越不容易达到平衡，结果精确度也越低；$\alpha$的值越大梯度下降速度越慢，结果容易达到平衡且准确度较高，但是过慢的梯度下降可能导致时间消耗过多，因此需要对$\alpha$的取值进行调整和权衡，以达到最优。

最终$\theta_i$的取值趋于稳定，当达到误差允许的稳定程度后，可以认为找到了拟合函数的参数值，完成了回归。


\subsection{模型求解}
基于上述理论分析，我将选取16组作为训练集，4组作为测试集。通过使用matlab软件实验3次的拟合系数(表6)和拟合预测(表7)结果如下,在多次实验中发现常数项$\theta_0$为0时的拟合和预测效果最好：

\begin{table}[htbp]
	\centering 
	\caption{\label{tab:test} 拟合系数}
		\begin{tabular}{cccccccccc}
			\toprule
			%\hline
			 $\theta_1$&	$\theta_2$	&$\theta_3$ &$\theta_4$	& $\theta_5$&	$\theta_6$	& $\theta_7$	&$\theta_8$&$\theta_9$&	$\theta_{10}$\\
			%\hline
			\midrule
			0.2656	& 	-0.1848	&   0.7574	& 	-0.8300	& 	-0.8444	& 	-0.1352	& 	-0.0011	& 	1.5716	& 	-0.5935	& 	0.0489 \\
			
			0.2628	& 	-0.2343	&   0.7094	& 	-0.7657	& 	-0.6904	& 	-0.2898	& 	-0.0085	& 	1.6107	& 	-0.6508	& 	0.0810 \\
			
			0.4077	& 	-0.0453	& 	0.7507	& 	-0.7604	& 	-0.9922	& 	-0.0055	& 	-0.0193	& 	1.3550	& 	-0.7015	& 	0.0622 \\
			\bottomrule	
	\end{tabular}
\end{table}
\begin{table}[htbp]
	\centering 
	\caption{\label{tab:test} 拟合预测结果}
		\begin{tabular}{ccc}
			\toprule
			%\hline
			实验次数 & 预测成功数(共4组)& 拟合完美匹配(共16组)\\
			%\hline
			\midrule
			1	& 3 & 13\\
			
			2	& 3 & 13\\
			
			3  & 3 & 14 \\
			\bottomrule	
	\end{tabular}
\end{table}

\begin{figure}[h]
	\centering
	\begin{minipage}[t]{0.48\textwidth}
		\centering
		\includegraphics[width=7cm]{pro4.png}
		\label{fig:label}
		\caption{二元逻辑回归预测拟概率}
	\end{minipage}
	\begin{minipage}[t]{0.48\textwidth}
		\centering
		\includegraphics[width=7cm]{R3.png}
		\caption{二元逻辑回归ROC曲线}
		\label{fig:label}
	\end{minipage}
\end{figure}



从拟合系数结果(表6)可以看出，$X3,X4,X5,X8$的权重较大，这说明肝癌手术的预后影响与HbsAg(乙肝表面抗原)、Ani-HCV(丙型肝炎病毒抗体)、肿瘤部位、肿瘤包膜的相关程度较大，且当Anti HCV为阳性、肿瘤包膜完整时,有预后影响可能性越大。

从拟合预测结果(表7和图7)可以看出，该模型的平均预测准确率为75\%,拟合准确率平均为83.3\%,同时从ROC曲线(图7)可以看出分类器性能良好。




\section{神经网络-径向基函数模型}
径向基函数(radial basis function,RBF)神将网络是一种三层神经网络，其包括输入层、隐藏层、输出层。从输入空间到隐层空间的变换是非线性的，而从隐层空间到输出层空间变换是线性的。RBF网络的基本思想是：用RBF作为隐单元的“基”构成隐含层空间，这样就可以将输入矢量直接映射到隐空间，而不需要通过权连接。当RBF的中心点确定以后，这种映射关系也就确定了。而隐含层空间到输出空间的映射是线性的，即网络的输出是隐单元输出的线性加权和，此处的权即为网络可调参数。其中，隐含层的作用是把向量从低维度的p映射到高维度的h，这样低维度线性不可分的情况到高维度就可以变得线性可分了，主要就是核函数的思想。这样，网络由输入到输出的映射是非线性的，而网络输出对可调参数而言却又是线性的。网络的权就可由线性方程组直接解出，从而大大加快学习速度并避免局部极小问题。

在SPSS软件提供了径向基函数的模型：将预后影响作为因变量，$X1-X10$作为协变量；在分区模块中，训练集占数据集80\%,测试集占20\%。在神经网络层中，SPSS在隐藏层中可供选择的激活函数为正态径向基函数和普通径向基函数。通过多次实验发现，在选择普通径向基函数的模型中拟合和预测的结果比较均衡。本文采用普通径向基函数，其具体参数设置见图9。在图10中显示了径向基函数的三层神经网络，输入层是$X1-X10$,输出层是$DESION$,隐藏层中通过映射关系使输入层到隐藏层的关系是非线性的，但从隐藏层到输出层的关系是线性的，从而更好地拟合和预测。在图11中，我们可以看到该模型预测的结果，其中在训练拟合过程中，总体正确百分比高达93.8\%，正确预测的百分比为75\%。在进行多次实验过程中，我们发现改模型的拟合正确率相对比较稳定，而预测正确率在区间67.6\%-87.5\%中变换，总体来说，其预测正确率良好。从图12中的预测拟概率中也能看出预测的准确性，在图13中的ROC曲线中可以看出该模型分类器的性能比
Logistic回归模型的要好。

\begin{figure}[h]
	\centering
	\begin{minipage}[t]{0.48\textwidth}
		\centering
		\includegraphics[width=7cm]{net1.png}
		\label{fig:label}
		\caption{径向基函数参数设置}
	\end{minipage}
	\begin{minipage}[t]{0.48\textwidth}
		\centering
		\includegraphics[width=7cm]{jingxiang.png}
		\caption{径向基函数三层网络模型}
		\label{fig:label}
	\end{minipage}
\end{figure}


\begin{figure}[h]	
	\centering
	\includegraphics[width=0.9\textwidth]{res1.png}
	\caption{模型预测结果}
	\label{fig:label}
\end{figure}

\begin{figure}[h]	
	\centering
	\includegraphics[width=0.9\textwidth]{pro1.png}
	\caption{预测拟概率}
	\label{fig:label}
\end{figure}

\begin{figure}[h]	
	\centering
	\includegraphics[width=0.9\textwidth]{r1.png}
	\caption{ROC曲线}
	\label{fig:label}
\end{figure}


\section{神经网络-多层感知器模型}
多层感知器（Multilayer Perceptron,MLP）是一种前向结构的人工神经网络，映射一组输入向量到一组输出向量。MLP可以被看作是一个有向图，由多个的节点层所组成，每一层都全连接到下一层。除了输入节点，每个节点都是一个带有非线性激活函数的神经元（或称处理单元）。一种被称为反向传播算法的监督学习方法常被用来训练MLP。多层感知器遵循人类神经系统原理，学习并进行数据预测。它首先学习，然后使用权重存储数据，并使用算法来调整权重并减少训练过程中的偏差，即实际值和预测值之间的误差。主要优势在于其快速解决复杂问题的能力。多层感知的基本结构由三层组成：第一输入层，中间隐藏层和最后输出层，输入元素和权重的乘积被馈给具有神经元偏差的求和结点,主要优势在于其快速解决复杂问题的能力。MLP是感知器的推广，克服了感知器不能对线性不可分数据进行识别的弱点。

在SPSS软件中提供了多层感知器工具，我们将自变量$X1-X10$作为协变量，预后影响$DESION$作为因变量，通过调整不同的参数进行实验得到了一个较好的模型。图14中给出了SPSS软件中多层感知器的参数设置，根据参数的不同搭配，总共有16种方案，针对每种不同方案，我们采用多次实验发现，在采用“一层-S型-Softmax”的参数设置方案中，其拟合效果和预测效果都非常好。
\begin{figure}[h]	
	\centering
	\includegraphics[width=0.4\textwidth]{select.png}
	\caption{多层感知器参数选择}
	\label{fig:label}
\end{figure}


\begin{figure}[h]
	\centering
	\begin{minipage}[t]{0.48\textwidth}
		\centering
		\includegraphics[width=7cm]{net2.png}
		\label{fig:label}
		\caption{多层感知器参数设置}
	\end{minipage}
	\begin{minipage}[t]{0.48\textwidth}
		\centering
		\includegraphics[width=7cm]{duoceng.png}
		\caption{多层感知器三层网络模型}
		\label{fig:label}
	\end{minipage}
\end{figure}

为避免偶然性，我们在该模型上多次实验，部分实验结果如下(图17-图22)：在6次实验中，拟合的正确率分别为94.1\%,100\%,70.6\%,53.3\%,63.2\%,94.7\%;预测正确率分别为100.0\%,100.0\%,66.7\%,80.0\%,100.0\%,100.0\%.从数据中可以看到该模型的拟合正确率和预测正确率都相当高。通过预测拟概率图(图23、图24)可以看出预测的准确性很高，而在图25和图26中的ROC曲线显示该模型分类器的性能非常好，基本可以达到最优效果。

\begin{figure}[h]
	\centering
	\begin{minipage}[t]{0.48\textwidth}
		\centering
		\includegraphics[width=7cm]{c1.png}
		\label{fig:label}
		\caption{实验结果1}
	\end{minipage}
	\begin{minipage}[t]{0.48\textwidth}
		\centering
		\includegraphics[width=7cm]{c2.png}
		\caption{实验结果2}
		\label{fig:label}
	\end{minipage}
\end{figure}

\begin{figure}[h]
	\centering
	\begin{minipage}[t]{0.48\textwidth}
		\centering
		\includegraphics[width=7cm]{c3.png}
		\label{fig:label}
		\caption{实验结果3}
	\end{minipage}
	\begin{minipage}[t]{0.48\textwidth}
		\centering
		\includegraphics[width=7cm]{c4.png}
		\caption{实验结果4}
		\label{fig:label}
	\end{minipage}
\end{figure}

\begin{figure}[h]
	\centering
	\begin{minipage}[t]{0.48\textwidth}
		\centering
		\includegraphics[width=7cm]{c5.png}
		\label{fig:label}
		\caption{实验结果5}
	\end{minipage}
	\begin{minipage}[t]{0.48\textwidth}
		\centering
		\includegraphics[width=7cm]{c6.png}
		\caption{实验结果6}
		\label{fig:label}
	\end{minipage}
\end{figure}


\begin{figure}[h]
	\centering
	\begin{minipage}[t]{0.48\textwidth}
		\centering
		\includegraphics[width=7cm]{pro3.png}
		\label{fig:label}
		\caption{预测拟概率1}
	\end{minipage}
	\begin{minipage}[t]{0.48\textwidth}
		\centering
		\includegraphics[width=7cm]{pro5.png}
		\caption{预测拟概率2}
		\label{fig:label}
	\end{minipage}
\end{figure}


\begin{figure}[h]
	\centering
	\begin{minipage}[t]{0.48\textwidth}
		\centering
		\includegraphics[width=7cm]{q1.png}
		\label{fig:label}
		\caption{多层感知器ROC曲线1}
	\end{minipage}
	\begin{minipage}[t]{0.48\textwidth}
		\centering
		\includegraphics[width=7cm]{q2.png}
		\caption{多层感知器ROC曲线2}
		\label{fig:label}
	\end{minipage}
\end{figure}

\section{指标权重分析}
在Logistic回归模型中，我们根据拟合系数结果(表6)可以看出，$X3,X4,X5,X8$的权重较大，这说明肝癌手术的预后影响与HbsAg(乙肝表面抗原)、Ani-HCV(丙型肝炎病毒抗体)、肿瘤部位、肿瘤包膜的相关程度较大，且当Anti HCV为阳性、肿瘤包膜完整时,有预后影响可能性越大。而在径向基函数和多层感知器模型中，我们可以根据$X1-X10$的正态分布重要性分析各指标对预后影响的重要性。多次实验结果如下(图)
\begin{figure}[h]
	\centering
	\begin{minipage}[t]{0.48\textwidth}
		\centering
		\includegraphics[width=7cm]{x1.png}
		\label{fig:label}
		\caption{多层感知器正态化重要性结果1}
	\end{minipage}
	\begin{minipage}[t]{0.48\textwidth}
		\centering
		\includegraphics[width=7cm]{x2.png}
		\caption{多层感知器正态化重要性结果2}
		\label{fig:label}
	\end{minipage}
\end{figure}

\begin{figure}[h]
	\centering
	\begin{minipage}[t]{0.48\textwidth}
		\centering
		\includegraphics[width=7cm]{x3.png}
		\label{fig:label}
		\caption{多层感知器正态化重要性结果3}
	\end{minipage}
	\begin{minipage}[t]{0.48\textwidth}
		\centering
		\includegraphics[width=7cm]{x4.png}
		\caption{径向基函数正态化重要性结果1}
		\label{fig:label}
	\end{minipage}
\end{figure}

\begin{figure}[h]
	\centering
	\begin{minipage}[t]{0.48\textwidth}
		\centering
		\includegraphics[width=7cm]{x5.png}
		\label{fig:label}
		\caption{径向基函数正态化重要性结果2}
	\end{minipage}
	\begin{minipage}[t]{0.48\textwidth}
		\centering
		\includegraphics[width=7cm]{x6.png}
		\caption{径向基函数正态化重要性结果3}
		\label{fig:label}
	\end{minipage}
\end{figure}

除了上述实验结果外，我们进行多次实验得出结论：X1(食道静脉曲张)、X5(肿瘤部位)、X8(肿瘤包膜)、X10(术后腹水)与预后影响的相关联度较大，其中肿瘤包膜在多次实验中正态分布重要性都是第一，这说明肿瘤包膜是影响预后影响的最重要的因素之一。

\section{模型的评价与推广}\label{sec:7}
\subsection{模型评价}
\subsubsection*{优点}
1、	利用正则化方式对损失函数进行改进，避免了因为样本数据过少而导致的过拟合的情况。对于样本数量较少的情况，仍然能够保证较高的预测准确率。

2、	将定性指标量化，并进行描述性统计分析，提高数据挖掘能力。对自变量进行降维处理，对于自变量数目较多的情况，消除了信息冗余对结果造成的不利影响。

3、	将多元线性回归拟合函数与sigmoid函数结合，实现通过函数特征取值对数据进行分类，通过预测函数的取值得出结果，利用梯度下降法确定损失函数参数，不仅使误差处于合理的稳定程度，而且保证了预测结果的准确性和可靠性。

4、 直接对分类的概率建模，无需实现假设数据分布，从而避免了假设分布不准确带来的问题。

5、不仅可预测出类别，还能得到该预测的概率，这对一些利用概率辅助决策的任务很有用。

6、对数几率函数是任意阶可导的凸函数，有许多数值优化算法都可以求出最优解。

7、	用神经网络模型-径向基函数对数据进行挖掘，使模型具有较高的学习速度，用多层感知器减少了数据训练过程中的偏差。不仅能够得出模型预测结果，还能得出模型预测拟概率，使结果有极大的参考价值。


8、对于预测各变量对预后的影响，我们总共建立二元Logistic 回归、神经网络-径向基函数模型和神经网络-多层感知器模型三种模型。
二元logistic回归模型中使用正则化对损失函数进行改进，能够避免样本数据量较少而带来的误差，实现平均预测准确率为 75\%, 拟合准确率平均为 83.3\%。
径向基函数模型具有较快的学习速度，能够避免个别数据对整体结果影响较大的情况，总体正确百分比高达93.8\%。
多层感知模型能够极大减少实际值与预测值之间的偏差，具有最高的总体预测准确度，准确度接近100\%。


\subsubsection*{缺点}
1、仅考虑影响预后的10个因素，未见其它因素纳入在内，所得出的结论仅具有一定的参考价值，无法准确指导临床治疗。


\subsection{模型推广}
1、	概率预测函数的取值进行方案决策，适用于任何根据概率进行决策的问题。

2、	本模型中的神经网络模型将自变量纳入输入层，因变量纳入输出层，并实现检验数据产生的误差数目达到最小。广泛适用于根据自变量预测因变量变化情况的问题，并能保证有较高的准确度。


 

% 参考文献
\newpage
\begin{thebibliography}{99}
\bibitem{姜} 姜启源，数学模型（第三版），北京：高等教育出版社，2003.8

\bibitem 刘平果,王效民,李永国,张百萌,于仁祥,俞可克,苏永杰,彭友缘.影响中晚期肝细胞肝癌手术切除预后的多因素分析[J].中国现代手术学杂志,2003(02):124-126.

\bibitem 钱波,万圣云,喻宗繁,贾犇黎,耿小平.原发性肝癌手术预后影响因素分析[J].安徽医科大学学报,2015,50(10):1479-1482.

\bibitem 毛莉莎,崔英,梁新强,宋庆峰,赵美淇,马天骏,蒋士偲,杜江标,曹雪.基于Logistic回归模型对HBV相关肝癌高危人群的相关因素研究[J].广西医科大学学报,2019,36(11):1729-1732.

\bibitem 林栋毅,彭波,郑景辉,王宗玉,黎汉忠,何剑波,李科志,邬国斌,陈闯.基于肝癌临床特征构建的logistic回归模型对原发性肝癌中医证型的判断效能[J].临床肝胆病杂志,2020,36(06):1293-1298.

\bibitem 刘影,康艺龄,刘淑蓉,王访.肝癌手术预后影响预测模型[J].中国医院统计,2016,23(01):38-40.

\bibitem 于李.神经网络模型预测老年HBV相关原发性肝癌患者预后研究[J].转化医学杂志,2020,9(05):296-298+307.


\end{thebibliography}


% 附录
\newpage
%\begin{appendices} 	
%\renewcommand{\thechapter}{\Alph{chapter}}
%\appendix
%\renewcommand{\appendixname}{Appendix~\Alph{section}}	
\section*{附录}

\textbf{附录1：文件说明}
\begin{itemize}
  \item 多层感知器实验.doc-记录了多次多层感知器的实验结果
  \item 径向基函数实验.doc-记录了多次径向基函数的实验结果
  \item LiverDataset.xls-数据集矩阵
\end{itemize}



\textbf{附录2：logistic代码(matlab)}
\lstset{language=matlab}
\begin{lstlisting}
clear
clc
X = xlsread('LiverDataset.xlsx');
[m,n] = size(X);

%数据归一化处理
X(:,1)=X(:,1)/max(X(:,1));
X(:,2)=X(:,2)/max(X(:,2));
X(:,3)=X(:,3)/max(X(:,3));
X(:,4)=X(:,4)/max(X(:,4));
X(:,5)=X(:,5)/max(X(:,5));
X(:,6)=X(:,6)/max(X(:,6));
X(:,7)=X(:,7)/max(X(:,7)); 
X(:,8)=X(:,8)/max(X(:,8));
X(:,9)=X(:,9)/max(X(:,9));
X(:,10)=X(:,10)/max(X(:,10));
%将截距项添加至数据集X

Y=X(:,11);


%将数据分为训练集XX1,YY1，测试集XX2,YY2。
j=1;
k=1;

%把数据集中所有序号末位为1和2的设定为测试集，其他的数据为训练集
for i=1:m
	if mod(i,10)==1||mod(i,10)==2
		XX2(j,:)=X(i,:);
		YY2(j,:)=Y(i,:);
		j=j+1;
	else
		XX1(k,:)=X(i,:);
		YY1(k,:)=Y(i,:);
		k=k+1;
	end
end

[m1,n1] = size(XX1);
[m2,n2] = size(XX2);

for i=1:10
	syms(['t',num2str(i)]);
end

s=sym('t',[10,1]);
syms j;
syms h;
j=0;
h=0;

for i=1:m1
	h=1/(1+exp(-(XX1(i,1:10)*s)));
	j=j+YY1(i)*log(h)+(1-YY1(i))*log(1-h);
end
j=-1*j/m1;%损失函数建立完成
bei=0.3;

for i=1:10
	j=j+bei/m1*abs(s(i));
end%添加正则化

d=-[diff(j,t1);diff(j,t2);diff(j,t3);diff(j,t4);diff(j,t5);diff(j,t6);diff(j,t7);diff(j,t8);diff(j,t9);diff(j,t10)];
theta=rand(10,1);
sud=1;

for i=1:100
	for j=1:10
		theta(j)=theta(j)+sud*subs(d(j),s,theta);
	end
end

%测试数据
cc=0;
for i=1:m2
	xx=XX2(i,1:10)';
	yy=YY2(i);
	ans=1/(1+exp(-theta' * xx));
	if ans>0.5 && yy==1
		cc=cc+1;
	end
	if ans<=0.5 && yy==0
	cc=cc+1;
	end
end
cc%预测成功个数，测试数为4

cc1=0;
for i=1:m1
	xx=XX1(i,1:10)';
	yy=YY1(i);
	ans=1/(1+exp(-theta' * xx));
	if ans>0.5 && yy==1
		cc1=cc1+1;
	end
	if ans<=0.5 && yy==0
		cc1=cc1+1;
	end
end
cc1%拟合结果符合原数据个数情况，总训练数为16

theta%拟合结果参数取值
\end{lstlisting}


\textbf{附录3：径向基函数(spss)}
\lstset{language=python}
\begin{lstlisting}
*Radial Basis Function Network.
RBF DECISION (MLEVEL=N) WITH X1 X2 X3 X4 X5 X6 X7 X8 X9 X10
/RESCALE COVARIATE=STANDARDIZED
/PARTITION  TRAINING=8  TESTING=2  HOLDOUT=0
/ARCHITECTURE MINUNITS=AUTO MAXUNITS=AUTO HIDDENFUNCTION=NRBF
/CRITERIA OVERLAP=AUTO
/PRINT CPS NETWORKINFO SUMMARY CLASSIFICATION SOLUTION
/PLOT NETWORK ROC PREDICTED
/MISSING USERMISSING=EXCLUDE .
\end{lstlisting}


\textbf{附录4：多层感知器(spss)}
\lstset{language=python}
\begin{lstlisting}
*Multilayer Perceptron Network.
MLP DECISION (MLEVEL=N) WITH X1 X2 X3 X4 X5 X6 X7 X8 X9 X10
/RESCALE COVARIATE=STANDARDIZED
/PARTITION  TRAINING=8  TESTING=2  HOLDOUT=0
/ARCHITECTURE   AUTOMATIC=NO HIDDENLAYERS=1 (NUMUNITS=AUTO) HIDDENFUNCTION=TANH
OUTPUTFUNCTION=IDENTITY
/CRITERIA TRAINING=BATCH OPTIMIZATION=SCALEDCONJUGATE LAMBDAINITIAL=0.0000005
SIGMAINITIAL=0.00005 INTERVALCENTER=0 INTERVALOFFSET=0.5 MEMSIZE=1000
/PRINT CPS NETWORKINFO SUMMARY CLASSIFICATION SOLUTION
/PLOT NETWORK ROC PREDICTED
/STOPPINGRULES ERRORSTEPS= 1 (DATA=AUTO) TRAININGTIMER=ON (MAXTIME=15) MAXEPOCHS=AUTO
ERRORCHANGE=1.0E-4 ERRORRATIO=0.001
/MISSING USERMISSING=EXCLUDE .
\end{lstlisting}

\end{document}
